requires  'POE' => 0;
requires  'Parse::RecDescent' => 0;
requires  'Config::General' => 0;
requires  'Cache::FastMmap' => 0;
requires  'POE::Component::IRC::Common' => 0;
requires  'POE::Component::IRC' => 0;
requires  'Text::Handlebars' => 0;

requires 'Geo::IP' => 0;
requires 'XML::RSS::Parser' => 0;
requires 'WWW::Shorten' => 0;
requires 'WWW::Mechanize' => 0;
requires 'URI::Encode' => 0;
requires 'Text::Glob' => 0;

requires 'DBD::SQLite' => 0;
requires 'DBI' => 0;
requires 'Net::DNS' => 0;
requires 'HTML::TreeBuilder' => 0;
requires 'Net::INET6Glue::INET_is_INET6' => 0;

requires 'Net::Dict' => 0;
requires 'HTML::TreeBuilder::XPath' => 0;

requires 'Data::Dumper' => 0;
requires 'Scalar::Util' => 0; #Required by Data::Dumper
requires 'BSD::Resource' => 0;
requires 'File::Glob' => 0;
requires 'POSIX' => 0;

requires 'List::Util' => 0;
requires 'List::MoreUtils' => 0;
requires 'List::UtilsBy' => 0;
requires 'Data::Munge' => 0;
requires 'Scalar::MoreUtils' => 0;
requires 'Regexp::Common' => 0;
requires 'Encode' => 0;
requires 'Digest::MD5' => 0;
requires 'Digest::SHA' => 0;
requires 'DateTime' => 0;
requires 'DateTimeX::Easy' => 0;
requires 'Date::Parse' => 0;

requires 'Moose' => 0;
requires 'MooseX::Declare' => 0;

requires 'Function::Parameters' => 0;

requires 'Rand::MersenneTwister' => 0;
requires 'arybase' => 0;
requires 'Errno' => 0;
requires 'JSON' => 0;
requires 'JSON::PP' => 0;
requires 'JSON::XS' => 0;
requires 'JSON::MaybeXS' => 0;
requires 'Cpanel::JSON::XS' => 0;

requires 'JavaScript::V8::Context' => 0;
requires 'LWP::Protocol::https' => 0;
requires 'Mojo::DOM' => 0;
requires 'Mojo::DOM::CSS' => 0;
requires 'Mojo::Collection' => 0;
requires 'YAPE::Regex::Explain' => 0;
requires 'bigint' => 0;
requires 'Math::BigInt' => 0;
requires 'Math::BigFloat' => 0;
requires 'Math::BigRat' => 0;
requires 'indirect' => 0;
requires 'Moo' => 0;
requires 'autovivification' => 0;

requires 'Linux::Seccomp' => 0;
requires 'Cwd' => 0;
# requires 'Algorithm::Permute' => 0;
requires 'File::Slurper' => 0;
requires 'Path::Tiny' => 0;
requires 'Time::Moment' => 0;
requires 'Switch::Plain' => 0;
requires 'Quote::Code' => 0;
requires 'JSON::Tiny' => 0;

requires 'List::SomeUtils' => 0;
requires 'IO::Async' => 0; 
requires 'Future' => 0;
requires 'Class::Tiny' => 0;
requires 'Capture::Tiny' => 0;

requires 'Return::MultiLevel' => 0;
requires 'Try::Tiny::ByClass' => 0;
requires 'IPC::Run' => 0;
requires 'Text::Metaphone' => 0;

requires 'DBD::SQLite::BundledExtensions' => 0;
requires 'Text::Levenshtein' => 0;
requires 'Text::Metaphone' => 0;
requires 'Math::Round' => 0;
requires 'Twitter::API' => 0;
requires 'Types::Standard' => 0;
