$
<!
{endif}
14{iiiii
}

              
!!*^,/^!*
!#
!,,,,-^",-^"¥,,
!/
!</a><!{endif}
!^^.
!blabla
!blalbal
!condition}><!{ignore{
!ie><!{ignore{
!ie}><
!ie}><!{ignore{
!ie}>display:block;<!
!supportlists}
"!@#^%$^$%^@^#@%@#$@#$aoesnthuiacg
"""
""""""""®_,,,,,,,
""<
""^^^
"#
"###
"$0|n
"$_"<!
"$argv{0}=^/
"$expected"<
"$nick
"${
"%@h
"%@{{do{scalar(@h
"'xta'
"+
",(int)(81+7.3*sin(i
"-misc-fixed-medium-r-normal
"-r
"-r-xr
"-rpath"
"-rwxr
".timestr(timediff($time1,$time0))."
"/*
"//
"/<!
"/css/ie6.css";</style><!{endif}
"/css/ie7.css";</style><!{endif}
"2.-|n
"8
"800000
";$i
"<<
"<|!
"><!
"@.foo"
"@h
"aa
"aa"
"aa0"
"aa1"
"andy
"argument"
"asdasd..myword
"attri
"avar
"bar|n
"bbaaaaabb
"bla.css";</style><!{endif}
"bones
"brrrrr
"brrrrrruupp
"cacheing"
"client"
"code"
"cplusplus
"d-w
"dan-o-vision"
"debian
"dr
"dude
"elf
"fooo|n
"foo|n
"free"
"gaal
"heh
"http://www.getfirefox.com";</script><!
"http://www.w3.org/tr/html4/strict.dtd"
"i-am-a-cool-guy
"ie
"ie-override.css";<!{endif}
"ie_fixes.css";</style><!{endif}
"if<!
"ii
"intertubes"
"kike"
"long_prefix_pattern=(
"max(public_id)"
"me
"modes"
"module::build
"my"
"n
"name
"name=abbe|n
"ohshi
"one
"paritybit
"perl"
"perl","-","
"perl7"
"prefix_pattern=(
"primitive"
"program
"python
"redhat
"resp
"rp_filter
"ruby
"ryan
"s/fucking//
"s/{^|/}*|//
"s/|(.*|)_|(.*|)/|1
"see
"seek.com.au
"shithead"
"somni"
"ssd
"test
"the
"tom
"tr/
"users
"wordpress_test_cookie=wp+cookie+check"
"works"
"x"
"x$y
"x:$x
"{$foo
"|
"|r|n
##
###
#000000<
#000;}<!
#0e0f14;
#======#
#@$$
#ass
#browsers
#confusion
#cvs
#fff}<!{endif}
#idname
#marriage
#menu
#not-math
#parrot
#perlcafe
#sili
#wrapper
$"="
$#
$#f00li5h
$$#$$%^&%^
$$$
$&."
$2/g;$foo=^s/
$20,
$2000 credit card debt
$2packttl
$35,000
$5
$<
$?package;‚ê§where:/|<
$@
$_ gt $x) { s/(.)(.)|g/$2$1/; pos(
$_"<!
$_."
$_;$p
$_;$p1
$_=":
$_="<!
$a=".......
$a=omfg;$a
$appetite
$a{$#a
$a{2}‚ê§where:/|<
$a‚ê§where:/|<
$change
$channel->{iq}
$char
$cidr
$collective->opinion_of{you_guys}
$context
$coups_restant
$customer
$cxrn
$data =^ s/<!--(.*
$date{1}
$deadlines
$destination_dir{$count}";$count
$don't-mess-with
$erikpids{$tpid
$f.$i
$feel_like_it
$foo->{bar}->getline
$foo.what‚ê§where:/|<
$foo=q=q=;$foo=ord$foo;while(
$forks{$start
$forum_url,'
$fuckwit
$godling{literacy}
$h->getline'
$hash{"koo"}
$hours_of_sleep
$i*foo(
$i,
$i-$i
$inc+‚ê§where:/|<
$input_file."
$keys{$i(})<
$lines=^s/|s
$main::thrnum
$matched{$_
$mo
$n=5;print$/while$n
$n==3}while$n
$n_hi
$neither
$net::sip::debug::version
$newstring.=substr($string,
$newstring.substr($string,
$nextfree
$noldor->{high_kings}
$now
$numprocs
$o{7}","<
$page_content =^ s/|<!--(.*
$place
$random=$random
$reality
$reccnt>200;recurse();$reccnt
$refcnt
$req_len
$rray{0}
$sbit
$scalar
$self->{skills}{perl}
$senior_dev
$sig{__heil__}
$skip
$skip;}continue{
$smokeping::version
$splat=1;$goat="baa";for($i=5;$i>$splat;$i
$sth->rows."
$string)‚ê§where:/|<
$string."
$stringa."
$subs^def®-.)args
$suckage{pedersenmj}
$title)=$s=^/(.*
$tpid
$tree
$ttw
$uncount){$foo=^s#|q{b}#<b>#;$foo=^s#|q{/b}#</b>#;$count
$url
$url`."|n
$var="
$x called and want their $y back
$x,""):$2?($x
$x,$1):$2?($x
$x.wha‚ê§where:/|<
$x;pos=
$xml_element."
$y='
$y=63{blabla;$y
${--
$|,
$}=1|1<<pop;print($"x$},(map$_?$=:$"x2,@;),$/),@;=(1,map$;{$_}^$;{-$_},1..@;)while$}
$‚ê§where:/|<
%-@h
%03d
%25c3%25a2%25c2%2599%25c2%25a5i%25c3%25a2%25c2%2599%25c2%25a5laurentzzzziu%25c3%25a2%25c2%2599%25c2%25a5
%9.4f
%arr
%h);pop@a;@a=reverse@a;pop@a;while(grep$_>0,values%h){$h{$_}
%{"snmp"}<
%}slashfoot.inc"
&
&$plus_five(3);<
&&
&apos;
&lt;
&nbsp;<!
&quot;
'"/usr/bin/rsync",$rsyncopts,"
'#<
'$.
'$^f
'$ecpho=1;$ecphd=50;for(1..555){$ecphd
'$s="x
'$x|n
'$}=1|1<<pop;print($"x$},(map$_?$=:$"x2,@;),$/),@;=(1,map$;{$_}^$;{-$_},1..@;)while$}
'("
'($m,$y)=(localtime){4,5};$y+=1899+(($m=
'($m,$y)=(localtime){4,5};$y+=1900;unless(($m=($m-1)%12+1)%12){$y
'(<-!-<|<=!=<|>-!->|>=!=>|<=!=|-!-<|<===|=!=<|===<|<-!-|<
'+;`_&@.`>":(}'!^('<>-|<|-^{*{$^;}`//!/^()@"{;?>&*)&<&"'^'?,{"`>?#}(-()}%|&;^#,<!=(()|!{+#->;!'^'+
',$columns{$_},'
','','
'-,
'-fucking
'-rw-r
'.
'/^{{:space:}}*<!
'150a
'5';‚ê§where:/|<
';asfsadf'asdfasdf
'^><
'a'sfa'dsa'fsdf/*;;;;*/
'a'‚ê§where:/|<
'aa'
'audtool2','
'bottom'
'ccg
'digg
'dr
'ew73
'hello-there
'http://vp.video.google.com/videodownload?version=0&secureurl=pqaaaotbyepbynd1jleok_-epmqzjba4
'http://www.firefox.com'</script><!{endif}
'http://xn
'ivantis
'java
'microsoft
'nilla-meme.html'
'opera
'oshi
'path','
's#<!
's/(
's/.*start
's/<html>/<!
's/^
'somni
'spamming_the_channel_with_post_increment_and_decrement
'whiptail','
'xta'
'°........_,,,
'‚ê§where:/|<
("/usr/bin/rsync",$rsyncopts,"
("3
("<
("`-''-/").___..
("a","b","c","d","e","f");$b=4;$c=ord(pack("b*","00010010"));for($d=$#a,$e=0;$e<$b;$d
("dazjorz
("rsync",$rsyncopts,"
($=^/.(.)/){
($/,$rec
($a=5;$a>=0;$a
($a=5;$a>=0;a
($flag){$flag
($i=-1;$i<=@a;$i
($idx
($n
($number
($reps
($special_flag
($string=^/
($tries
($val
($y
('a..ce.‚ê§where:/|<
('chris'‚ê§where:/|<
('dazjorz'.'
((((((((((((((((
(((nainef--)--)--)--
((/<!
((c
(.*)(?<=
(.*)stop
(.+);/
(...|
(../css/ie.css);</style><!{endif}
(/
(0..(+*)){2}‚ê§where:/|<
(0_1_2_3_4_5-5_4_3_2_1)/_2_<
(1,2,3)‚ê§where:/|<
(8)-<
(<table>
(?:
(?:.||n)*?
(?:^{>}|^(
(?:{^>}|^(
(@a>>
(@argv=^/
(^
(acetylene
(acttctgggt
(adsl
(alcohol
(amtrak
(buu
(c<
(cnt
(configlen
(e(s'pe
(http://shop.xn
(http://xn
(irc as flash-card game)++
(irssi
(n=msingh
(qr/^
(readability
(science
(sh
(sorry
(split('
(tabs
(thing)
(trying out stuff)--
(typoes
(u
(via
(warning
({^-}|-{^-}|
({^>}|<!
(|d)+
)(
))(?:|s+
)}}}s%-@{{do{scalar(@h
*!!!^/
*#&$#_8(*u#84_(*$@$#@$_
******
*-/-_
*/<!{endif}
*/</style><!
*/^-^,^*^.-_/!-_,-/_-,!^!/!^/
*<
*_!^!/
*debian
*does*
*gasp*
*not*
*sma
*{zoom:1;}</style><!{endif}
+#pydistutils_installargs?=>
+)-- (+)-- (+)-- (+
+)-- (+)-- (+)-- (+)-- (+)-- (+)-- (+)-- (+)-- (+)-- (+
++$e
++$i+
++$ib
++$tries
++${|
++$|
++) in postdecrement (--) at new-snmp-scan.pl line 105, near "
++bug
++shellshark
++technology
++{$tries
+-$1-+
+/
+eof+
+git://xn
+handbags
+mauke
+pydistutils_installargs?=>
+{{,
+‚ê§where:/|<
,!/-*,^^,^-*//-._
,$1):$2?($b
,$x
,+,+.
,,,,,,,,,,
,-'.
,-*-_/_-_///
,-/_-,,,
,/^...$/&&print,&r,chop,&r,$n
,^!
,^*/,,#o!-x_o,o/*/xo/o//x/_!/#*-o/.-x*//!-.!x-**./o-o!
,^/*_/*!_/-._^_,^^
,_,
,r
,|,/.,,,,
-(^/programs/perl)
-+
--!
--""
--$either
--$x
--(?:{0-9a-z}+)
--(ghc)
--(openvpn)
--(perl5)
--(round-half-even)
--+
----
------
--------------
------------------------------
-------------------------------
--.-.
--0
--00221532cbd844b74c0461cc154e
--01:26:35
--01:46:25
--01:49:16
--09:43:33
--0^0
--10
--10:18:24
--13:41:26
--19:44:08
--19:48:25
--22:17:07
--=={header}==
-->"
-->$line<
--><
--></bar><woink><bar><!
--><div><!
--><html><!
--><title>test</title><!
-->firstvar<
-->|n<
--^/web/a
--___
--a
--ab-cd
--and
--bold
--css
--decoding
--dsl
--eat
--encoding
--end|s
--eof
--explicitly
--here
--http-user/
--implies
--looking
--me
--nickserv
--nothing
--o-o
--opt="foo
--output
--perhaps
--php
--prefix/
--shell
--sigh
--somehow
--stuff-goes-here
--sure
--text
--they
--type_of
--weirdly
--with
--xslt
--|_/
--¬≠-¬≠¬≠-¬≠¬≠-¬≠-¬≠-¬≠¬≠¬≠
-.-.
-//-!**-^-!/,_-^,//^
-0500)|s+(.+?)|s+(.+?)|s+(.+?)|s+(.+?)|s+|{(.*?)|}|s+|{(.*?)|}s+$/$1<
-1px<!{endif}
-2px;<!
-3px;}<!{endif}
-3px;}</style><!{endif}
-80
-9>‚ê§where:/|<
-=
-==={
-^
-____
-_________________
-e'$_=27;printf"%*c%*c|n",$_,$@=$_+96,53-2*$_,$@while
-e'$_=27;printf"%*s%*s|n",$_,$@=chr$_+96,53-2*$_,$@while
-e'printf("
-misc-fixed-medium-r-normal
-mlocal::lib=
-moz
-moz-inline-block;<
-mv6=
-o/
-optdep
-r-xr-x
-rw-----
-rw-r--r
-rw-r-sr
-rw-rw
-rw-rw-r--
-rwsr-x
-rwxr
-rwxr-xr
-system
-t in tests
-to
-unknown-monospace-medium-r-normal
-w
-wxr
-xos4-terminus-bold-r-normal
-xr
-{}
.'
.*?)--/g`, i suggest `/--({^|-}+
.*_76ar_20a_3d_22scripten_67ine_22_2cb_3*.
.*o/o/x#_oo.x-^o//
.*{.}plist
.+
.,-.-.,
......
.......................'^,...........`/./`,^`''''''''''''`^-,....`-,......|...'|......'||.............../......`|'''`
..................................|.......````^^
.................................^
.................................`-,.|...._,-',^```......___......_,-`/.....'|..,-^````^
.......................________`
................`,^`../....................|,/'..`-,.......|................/..................|../^
............bowser.........|...........__,-`_,
........./|.....................|./...../....|.......|..|_....../,-`........../`^^
...</a><!
...><!
...><!{endif}
..._,,-^""""""""""^^
...r-r-r
../
..<<<<.>>>>>
..>-.<<<<
..|
./foo
.<.>
.<<.>>>.+.
.<<<<<
.<<<<<.>>>>.
.=================================.
.>+.<<<<<.>>>>+.
.>-.
.>.>.<<
.>>-.>-.<<<
.docx
.fl.us
.net
.o(emacs
.perl‚ê§where:/|<
.yaml
.|,/
/$rec
/(.*)
/(.*?(?=|s
/(.*?(?=|s*
/(.*?<!
/(.+)|n(.+)
/(??{m
/(_)
/(uu)/g) { push @p, $-{0}; pos($_
/,/
/-!,-//_^*-^./^//_//
/-<
/.*?
/../
//!*/-/
///-*_
//<
//en
/></a></p><!{endif}
/>?
/>|r|n<!
/^(.*?(?=|s
/^({|s}*?)(?:|s+
/^test
/^|s*<!
/_-*_*-!/_/
/community-wiki/irc
/g;$foo=^s/
/home/counter
/home/lrvick/sites/lrv/images/cache/{jargon
/o/o_!/xo**/xo/^^/.x-oo
/opt
/proc
/proc/self/
/qe/
/sites/all/themes/kidscooking/images/nav-myaccount
/www/uploads/
/z
/{^-}+
/|___,
/|___/
/|g<!
/|s*
0,'c
0,1,0‚ê§where:/|<
0-0-0-0-0-0
0-1-2-3-4-5-6-7-8-9-declaration-of-war
0-101
0..@
0.09 usr +  0.00 sys =  0.09 cpu
001010100
0700 starts
0;<!{endif}
0e0
0‚ê§where:/|<
1+2-3-4294967292
1,'
1,2,5,8,10
1..10‚ê§where:/|<
1..3
1.1
1.‚ê§where:/|<
100baset
100x
10114-9454-660-1337-231-0
10721-10008-713-1533-984-0
10735-10523-212-1348-1610-4
10:00
110
11017-10051-966-1192-1575-0
11109-10519-590-1457-1109-0
11109-11109-0-1454-1729-0
1125487758-1657
1125516426-3527
1126479788-3708
11346-10753-593-1138-1356-0
1134725375-4936
1137343454-201
1137737346-7242
1137982070-2778
1138083645-4009
11383-9898-1485-1171-1556-0
1138320179-3810
1138377610-1707
1138405399-4024
11385-9304-2081-1182-944-0
11385-9979-1406-1183-1541-0
1138512146-3958
1138699085-2604
1138728858-3210
1138809098-2182
1146485254-3339
1150014544-766
1150152530-8940
1150683199-2738
1150697008-798
1150723262-747
1151199462-8264
11531-11495-36-1322-1734-1
11539-11538-1-1353-1727-0
11550-11517-33-1591-1161-0
11550-11534-16-1571-1193-4
11550-11540-10-1589-1193-18
11554-11410-144-1631-1179-63
1156435179-1591
1157875664-560
1157984306-4181
1159330463-2215
116
1160544516-2063
1160966466-6163
1162052549-4243
1163556691-1512
1174401027-670
1176857459-5061
1179455126-6698
1179593746-955
1180072974-3721
1180195091-3310
1180239326-37098
1186354417-8050
1193086418-1229
11984-11342-642-1381-1498-70
12 hour time
120gb
12745-12088-657-1510-833-10
12pm work
12px}{
13
14 year olds
140-139-1-2-2-0
1401
140mph
14141-13171-970-1589-679-28
16-1-800000
16-1-c00000
162-159-3-6-4-0
17-1-800000
172.0.0.1
17914-17808-106-4656-747-3
17925-17879-46-4587-672-18
18662-18007-655-2017-716-10
18706-17503-1203-1965-737-46
18919-17929-990-2024-715-37
19.<
1904
19131-18044-1087-1992-731-33
1988
19:14:40<
1;
1__sfsk
1a0
1}-(jargon)-gigo-gi:'goh-1.-`garbage-in,-garbage-out'
2 days without sleep caffeine
200
2001-4860-a005
2001-db8
2006
2008<!
22:18:56
24oz
25,000
265
2bssh
2px solid magenta
3 beers left
3$_{$_
300ft-deep holes appearing
31
33%;'><!
33303
36-21-15-0-17-0
380
3p
4))<
4.0.0
401k
416
43
44 char limit
44 char limit for module description
462__keyword
47}
4^4^4^4^4^4^4^4^4^
4a75737420616e6f74686572205065726c206861636b65722c
4chan
4e
5+4
5.10|
5.12
5.5000}><yourstylesheethere><!{endif}
5.5}>foo<!{endif}
500kb for the images
50px;}<!
50px;}<!{endif}
50px;}</style><!{endif}
5262-4168-1094-454-801-62
5;
5;$i
5}>hhtaoethdaoetdnhao<{endif}
6 pack
625783-__cat_id
644
64<
654fr6584r87
6639-6586-53-261-604-1
6<!{endif}
6}
6}>...<!{endif}
6}><!
6}></a><!{endif}
6}></base><!{endif}
6}>condition<!{endif}
6}>css<!{endif}
6}>display:inline;<!{endif}
6}>margin-left:0;<!{endif}
6}>style="margin-left:0;"<!{endif}
6}>‚Ä¶<!{endif}
7
7)}>
7.10
7.3.22
7.3.9
7175-7155-20-253-609-0
7404();//
777
7869-6249-1620-701-2179-210
7}
7}...
7}>
7}>..<!{endif}
7}></base><!{endif}
7}></div><!{endif}
8 am talks
8984-8769-215-1394-921-0
8:10am
8<
8=====================>
8===>
8am classes
8am work
9********************************************
9-5
9/11
9075-8486-589-1255-900-0
9352-8726-626-1374-887-0
9672-9458-214-1042-1385-6
98/2
98se
99.6% complete
:(
:)-8
:,
:,-^^
:-|
::
:`
:arubin
:d-/
:http://www.plainblack.com/pr/staff/blog/installclass.pl
:of(:(
:p-|
:p</p><!{endif}
;$a=5;$_*=$a
;$uncount
;)
;-)
;; connection timed out; no servers could be reached
;;) { (c-style for
;_,,
;azazul
;thread1();semaph
;thread2();semaph
;‚Äô-,,,,
;‚Äô‚Äô-,‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.._,,,
<!comment
<!endif
<!{cdata{//><!
<!{endit}
<*
<-}
</!
</dd>
</div>
</div>&nbsp;</div></td><td><!
</html><!
</p><!
</pre>
</script><!{endif}
</script><{endif}
</spam><!
</span><!
</style><{endif}
</table></body><!
</td>
<0
<<'+eof+
<<<<<<
<<<<<<-}>>
<?
<c0m
<dexter
<div>100px</div><div><
<fieldset><legend><!
<fieldset><legend>settings</legend><!
<foo><bar><!
<h1>
<h2>something</h2>
<head><style><!
<html><body><table>
<html><head></head><body><!
<html><head><title><!
<ignition
<li>'s
<li_1>
<li_2>
<link><!
<mudd
<ns0:advertisement><ns0:arg-1>..</ns0:arg-1><ns0:arg-2>..</ns0:arg-2><ns0:arg-3>..</ns0:arg-3><!
<pre>...<!
<random guy>@hotmail
<seed
<span><!
<span>status</span><select>
<string><!
<tab
<terje
<title>test</title><!
<ul><li><ul><!
<undefined
<{/if}
<{:endif}
<{___|_|_
<{end}
<|<!
<|=!=>|>-!-|===>|>=!=|>===|-!->|
<}>
<}>-.
<∞((((
=(:-d)
=-=
=-=-====-=
==:
===-=
===-==
====-=-=-=
=====
======
=======
========
==================()
==============================
============|)
========>„ÄÄÔæü‚àÄÔæü}
=‚ê§where:/|<
>"<
>"=^m/
>$!<
>$2<
>$3<
>$4<
>$5<
>$6<
>$7<
>${|$!=10}<
>${|($!=10)}<
>(.*?)<!
>(.+?)<!
>(lan)router(lan)<
>(lan)router(wan)<
>)*
>*
>*=,===,==
>+<<-}>+.
>+<<<<-}>>-.<
>-}<.
>.*<!
>1<!
>3<!
>:o<{endif}
></div><!
><a><!
><td><!
>>+>+<{+}<
>>200<<
>>>#cafebleu<<<
>>>>>>>>>>>>>>
>>>>living.<<<<
>anthrax
>b<
>dbi
>error<
>fastcgi
>led
>memachce
>neanderthal
>nginx
>perl
>prosperity
>varnish
>wisdom
>wmd
>|>
>|||<
?!perlbot
?$perlbot
?(,);‚ê§where:/|<
?{}) and (??{}
@->>>
@^@
@argv
@argv=qw(
@dlocaus
@l‚ê§where:/|<
@mofino<
@o{0..7}","<
^(
^-^
^-^-^-^
^.-o..,_/-*//o,x,.
^<
^^*_,
^^‚Äô‚Äô‚Äô‚Äô‚Äô‚Äô^
^`
^birdie
^blast007
^differ
^fax
^h0ley
^kv(%h);‚ê§where:/|<
^kv‚ê§where:/|<
^perlbot
^romfis
^{{100b^m^{{k^m
^{{100b^{{k
^|
_-^
_..
_..-'__.._/_.
_...
_....
_..`
_/
__-""=======.
__-_-_-__
__.
__/
___.===""""-.______-,,,,,,,,,,,,`-''
____/
_______
_________
___________
___|
__eb_hush
_`.
_exit
_marko
`""""
`(‚ñà)
`,
`-:/"-7.
`->
`...,
`.`.``
`/
`::::..-"_.'-"_..
`<
`^^^^
`__-``yay^
`___'`___'
```
``poe
`gzip
`perl`
`repr'
a easy to use knoppix based
a hooker spitting in your mouth
a'-'-'''
a){printf("111");while(a)f(
a12
a720
a:link
a<
aa_bb
aah
abb^=((a|b)b);$,="
abba
abc
abcdef
abe
abee
abel-phittim
ability_to_walk
abiword
about.com
above_c
absolute power
academic software
academically
academics
accepted
accidentially pressing reset button while moving the tower
account
accountable
account}
acme-example
acne on the ass
action="
active
activedocument
activeperl
activists"
acttctgggt
ad/.../<!
adblock filterset.g updater
adcode
adding 8 divs for custom border
adding 8 divs for rounded corners
adj
administration
adodb
adoption
ads
adventures
adverbs
aer
aes
afaik
afar
again."
ageing
agreed
ags
aight
ailed
ailment
aincent compaq "low cost workstation"
air conditioning
aircon
airlines}
aix-thread-cc_r-default
akbar
al
alabam
alberta
ald
alert(one+"
algebra
aliasname
all things soap
allocated
alpha conversion
alrea
already
alsa
also
alt="<!
alternative
alternatives
alternet.org
am
ambiguitity
ambiguous
amd athlon 64 x2's price
amdahl
american
americans
americanthinger
americanthinker
amerika
amfwrk,anekos,antgel,apachez,aporetic,aragost_log,arcanez,archon-,arguile,arizu,armorattak,arnaud_,arthurium,ascii,aufegu,averell,b2,b4ggi0,badatom,barika,bashoh,bcddd214,bdeferme,beasty,beekur,bennymack-work,beppu,bingos,blackhawk|away,blaze-x,bline,blkpoohba,bloonix,blue_ice,bnjmn,bnjmn
amin3d
amishdude01
amoc
amsn
analyzing
anarchist
anarchist<
ancients
and
and never looked back, of course
and you're free to flame me for it, because it's kind of silly :-d
andy's dsl
angeles
angelixd
angles
angryinch
angst
anime emoticons
ankle
announce
annoying songs
annoying, but livable
anope
ansi standard sql
antenna
anticimex
antipatterns
antique
antlr
anxiety
any language that doesn't have syntactic support for regular expressions
any other languge
any_dup
anymore
anyways
apache
apache::asp
apeiron being in my head
apeiron's mbp
aplus
apparent
apparmor
apple keyboard numpads
apple's agenets still helping other customers
apple's own applications
apple(stdout)
application
application/xhtml+xml<
approach
approaches
apps that close when esc is pressed
apps that share configs with other apps
apt reading database
arbitary limits
arbitrary semantics
arcade
area
arg('
arggggg
argh
args
argument
arguments
arial;<
arianne
arithmetic coding
army
array.splice in perl6
array_key_exists
arrow
arthritis
asbo
asdasd0123
asking
asking people to repeat themselves
asn1
asp
asp.net
aspects
aspell
ass perl
assains<
assembler
assembly
assertion
asset
assetid
assets
assignment
assignment in conditional
assoc array
association
assumptions
assumptions about people with degrees
asteriskdocs.org
asterisky
atkl
atom
attach
attachment
attachments
attempt at being posh
attended testing
attirude
attribute syntax
attributes
atx
at{|d|.}+
audio::mpd
auditing
audreyt.sleep
aumystral
authenticated
authenticating to a site using certificates
authoritarians
auto-erotic asphyxiation
auto-shift when typing "windows"
auto-updates
auto;</style><!{endif}
auto_deref
auto_install
auto_nick_completion
autoload triggered by destroy
autoloading
automated phone system
autorejoin
auzon's browser
avalon
average
averages
avraham
awake at 0900
aware
awaynicks
awesome::module
awhile!
awol
axioms
azhruwi
azurestone
b::special
b=$b
ba0
babysitting databases
background-position
background-re
backgrounds
backlighting
backlogging
backyard
bad examples
bad hardware
bad memory
bad programming
bad spelling
bad spelling)-- (bad typing
bad things
bad unix memes
bad"
badness
bags
ballot
ban
banana sandwiches
bandwidth throttles
bangfreeze
bank
bank of america
bank statements
bank-dependant
bar<!
barbeque
bare
bareword filehandles
bar|n
baseclass
based
bash.exe
basic
basically
bast
battle
bayroot
bazaar
bb3
bbc 2
bbc message boards
bbc scotland
bbiab
bcs
beagle
beautiful
beauty
bebo.com
because
because-i
bechrelle
bed"
beds
bee puns
been
beetwen<!
before dawn
beginner
beginners
beginning
begins
behavior:url("../htc/csshover.htc")
behind on work
being a geek
being a sysadmin
being an annoying homo
being honist and upfront)++ (not being able to use innuendo
being hundreds of miles from the library
being made authoritative for your forward lookup zone but not reverse lookup zone
being old
being on call
being out of beer
being sili
being vulgar
belgium
believer
believes
beligerent
bell
bells
belongs
beloved
below
benefit
benjamin franklin
benvie
berlios
bet
between
bgeron
bgp
big boobs
big rows of ??'s
big ugly bugs
bilge
bin-log
binary
bingos's
bingos_
bioinformatics
biology
bionoid
bioreactors
bioscience
biostar
birthright
bitches
bites
bits
bitter
bittornado
bivio
bla>2<!
black chicks singing in techno music
black girl
black lyrical music
blades
blags
blaming programming languages for lack of discipline
bleedparrot
blind
blind people
blindly enforcing the law
block;"><!{endif}
block;<<<
blogosphere
blood
blosxom
blowhard."
blowjobs
blue"><!{endif}
bluesceada
bluethundr_
bmillares
bmo
boat
bobbytables
bobdylan
bode
body.</p><!
body<!
boggling
bold;}<
bomb")<
bombing and shooting
bomer
boogers
book to movie
books.google.com
bool::fals‚ê§where:/|<
booo
boot"
boot.ini
bootcamp
bore
boring changelogs
boring maths
boring night shifts
boss going out of town and leaving me in charge
boston
bot::basicbot
botabusers
botched httpd configs
bothering
botje_not_being_able_to_loop_over_symbol_tables
botrapers
bottled
bottom
botulism
bounced check fees
boundary=
boundary="_
bouquets<!
boxes i haven't logged into in a while
boyfriend."
bqs
br
bra
braces
brade_fade
brainbench
brake_fade
brampton
breached
break-word;}</style><!{endif}
breakage
breakthrough
breeze
brib
britannica
british housing market
british humor
british rail
briton
broken
broken brain
broken forward slash key
broken identation in quanta and kdevelop
broken laser tube
broken mouse scroll wheels that just vibrate the page
broken mugs
broken showers)--  (absent showers
broken syntax
broken test suits
broken_people
browser sniffing
browser!</div><!{endif}
browser');</script><!{endif}
bru
brunn
brusies
brw
brw-r
bttv
buddhism
buddhist
buddy
buffalo
buffer
build systems needing perl
build_prereq_matches_use
builders
building
building societies
building_channel_data
built
bullying
bundle
burger king
burning your throat
burnt
bus
business wire
businesses
businessman
busing
but neither a debt
buttons
buttplugs
butts setting gum in the ashtray on fire
buu's_face
buu--
buying a strap-on for $9.99 from a tv shopping channel
bv,m,m=
bvlahblahblah
by
by"
bytes::*
byy
c macros
c struct
c type promotions
c's
c++ functors
c-style for
c-style for loops
c/,,|
c=7<<28;while(0<c
cabbages
cables
caesar
cafaro
caffeine withdrawal
caffiene
calculators
call
cam-co{r}der
camelcase
camino
can't
canadia
canadian and american bread
canadians
canaria
cancer
candian legal system
candyban
capacity
capitaism
caps lock
caps-lock
captchas
carbohydrates
carbon based life-forms
carbonflux
career starting
carelessly
cargo cult
cargo cult programming
caring about others
cario
carlfk
carp::heavy
carrry
cartridges
casablanca (city)
case
case folding file system
case insenstive file systems
case sensitive file systems
case sensitive programming languages
case sensitive urls
case-insensitive filesystems
case-insensitive-file-systems
case-sentitive charset
caseless filesystem
casual sex
cat hair + nicotine residue all over the insides of your laptop
catalyst docs
catcher
causes
cbg
cd
celibacy
cell
cellars
cencorship
center
central banking
cents
cesar
cf
cgi
cgi::formbuilder
cgi="../cgi/ucount/inc.cgi"
cgi="/cgi-bin/random_wall.cgi"
cgi="/cgi-bin/test.pl"
cgi="/var/www/cgi-bin/textclock.cgi"
cgi="filepath/name"
chain emails
chainporn
challenge
change
changers
changes to open-iscsi
changing sheets
changing specs
channel convergence
channel limit set by chanserv
channel_data
channel_iq
channels
charley bartlett
chars
charset=iso-8859-1"><title>google</title><style><!
charset=utf
chastity
chatzilla
che
cheap
cheating
checkboxes
checked
cheddar
cheers
cheney
chest_hair
child
childhood
children
chinadaily
chocking on beer
choco penix
chomp `hostname` 
chomp(`hostname`)
chopin
chosen_people
chris062689
christian fundies
christians
chrome+facebook
chrome.com
cilkay
cios
circuit<
circumfix:<
circumfix:<!
circumfix:?<!
circumfix:{"<!
circumfix:{qw/<!
citadel
citi*
citizens
cityrail
civic
cl
cl%25c3%2583%25c2%25a1udio
clango
class-and-or-race
class::dbi
class="bgimage"><!
class="bordertop"><!
class="cleaner"><!
class="clear"><!
class="clear"></div><!
class="hook">meny</span><!
class="inputbox"...<
class="inside3">
class="left"></div><!
class="line">
class="menu"><ul><!
class="middlecolumn"><!
class="moduletablenobod2">
class="otherclass"><<
class="right"></div><!
class="spaces"></span>hello
class='changethis'><!
clause
claymation
cla‚ê§where:/|<
cleaning
clear="all"/,$d;/^
cleared?
cleveland
clever
cleverness
click-of-death
clicking to active and use this control
client(client_ip:client_port)
client-side
clients "selecting" perforce
clietn
cloaca
cloaks
clock making
closed source
closed source operating systems
closed source software
closed-source binaries
clothes
cloud
cloudy weather
clueless customers thinking they are seo experts
cmd.exe
cmt
cmucl
cnn
coal
code monopoly
coding on irc
coercion
coffee devices that burn the living fuck out of your hand, your coffee, and themselves
coincidence
cokeheads
cold coffee
cold pizza
cold water shower
colforth
coll
collapsed
college
college road trip
collides
colon problems
color::fade
color_pair
colored_folk
colour
colspan
colspan="3"><!
columbia
columns
combined
come."
comic sans
comma splices
commands
comment folding whitespace
comment!!!
comment="
comment="<!
comments
commercialentities
commitments
common
common sense
commuting
comp.risks
companies
companies that don't respect people's privacy
compaq
compartment
compassion
compeer:
compiler
compilers
compiz
complete
comprehention
computability
computer
computer algebra
computer architecture
computer misuse act 1990
computer nostalgia
computerworld
con
concave
concerned
concluded
concrete
condescend
conditional
conditional probability
conditions}
confessions
confess|
confi
configure_args+=
conformation
conformers
confugsin guser interfaces
confusion
confusions
conglomerates
connecticut
connections so slow that your internet banking session times out before the page load completes
connector conspiracy
connectors
consent
conservatives
considered
considering
consistent
conspiracy theory
constant
constant.pm
constitution."
constraint
content="0;http://www.tubgirl.com"/><!{endif}
content="0;url=http://www.google.pt/search?hl=pt-pt&q=get+a+browser!!+not+junk!&btng=pesquisa+do+google&meta=&aq=f&oq="><!{endif}
content="<!
contents
contradiction
controls
convenience
convenient
conversation
cooking in microwave
coolness
copied
coporations
copper
copy/pasting
copying
corba
core creap
core creep
corp
corporate beuracracies
corporate sponsored languages
corporation
cost
costs
could
counter-productive
country."
country?<
courage!
courier imap
cours-windows/pages/10
court
covered
covers
coworkers
cpan indexer
cpan namespace pollution
cpan search
cpan testers not running verbose
cpan testers testing without verbose mode
cpan...
cpan.pm
cpanel
cpanratings
cpp
cpudan80
cpufreq
cpulag
cr-r-r-r-r-rr
crap
crap layered on top of smtp to try and fix it
crapfeine
crappy
crappy hardware
crawling back to former empoyer
crazy
crazy religion
credibility
credit card bills
crisis
crispy
crosby-ringtones/bowie
cross-browser
cross-posting
crpytic
crt
crushing a beer can bearfoot
crw-rw
cry
cryllic
cs in hebrew
cs in something else than english
cs they teach in unis
css for dummies
css-flashing-text
css/07
css::minifier
csszengarden
ct
ctcps
culture
curl
cursed scrolls of create monster
curses::ui
customers who keep asking for hundreds of smal revisions and assuming it's all part of the cost and then get angry when you bill them for hte hours you took on their useless website
cut and paste
cvs.sourceforge.net
cwest
cycle.
cygwin x
c|
d(
d-wxrw
d8
d^
d^-_-^b
da
da-da-da-de-dum
da-de-dum
dad
dairy
damage
damnit</em></strong><h1><!{endif}
dangerous"
dark
darrius
darthfredd
darwinports
dashboard.app
data structure topology changes
data-man
data::dumper::dumper(yaml::syck::load("
database
date arithmetic
dates
dav
davemen
david l. mills
davidnicol
dawes
dawkins
daychan
days
days!
dbi::sybase
dbmrefcnt
dc hubs at school
de-refer
dead tree cost bucks standards
dead-beef
deadlines
deadlocks
deal
death penalty
debian testing
debian-static-deps
debuggers
decarta
decide
decision
decleration
declines
decorate
decryption
deeds}
deep
deer
defcon/blackhat
defined(
defined(|
defined(|$
defined(|$x
defined.
definitions
deflecto
degrees
degrees in software engeneering
del::
deletionism
delivered-to:
delivery
dell keyboards
delta
demands
deniability
denials
denominator}
dense programmer
department
dependencies
dependency
depressed
depression
deprevation
depth perception
deques
described
desert dogmas
designers
desk
detail
details}
deterministic
developers
devilish
dferret
dhcp
dhh
di
dia
diamond
diamond inheritance
diamonds
dictated
did you mean v5.006?
diddling
die
diebold
died
difference
difference(s)<
difficult to extend oss
digest::djb
digestion
directory
disabled/>
disablities
disadvantage
disclaimer
disclosure
disconnects
discoving the raid's battery's dead
discussion
diskspace
disorders
display:block;<!
disproven
distance
distortion
distracted
distractions
distribut(or|ion)s
distribution
div#container
div2
div3
djb
djtrey
dkr()
dmake
dna<
dnd4
dni
dns
dnssec
dnw
do<
doa
doc
dock
docs for archive::any
docs in pdf
docs that don't use =headn for method names
docs.python.org
doctors
doctype
document.getelementbyid('id').innerhtml="<!
documentaries that use the same stock footage over and over again
documented
documents
dog_supplies_-_att310038
doing it wrong
doing nothing
doing style updates on a site with 4 styles
doing_the_same_thing_over_and_over
domizio
donations
dongs_foo_dongs
dont_flood
doo
dooooommmm!!!!!!!!!!!<
door spammers
door;
double colons
doubleminus
doubt
dough
doupdate
down
downage
downgrades
downwards
dr
dr. scherger
dragon wars
dreamweaver generated css
dressing like serious cat when you're going to a hellish helpdesk job
drifting
drilling
drinkinm
driving drunk
dropping coffee in the stairs
drosse
drug
drug prohibition
drug war
drunken messages from my mom on the answering machine
drunken typos
drunks
drupal...<!
drupal.respect
drw-r
drwxr
drwxr-x
drwxrws
dry
dsl
dual nicks
duallife
dualvar
dude
dumbass!!!</h1><!{endif}
dumping
duty
duuuud
dwimmy
dying of hunger
dying pets
dykes
dynaloader
d√©clar√©
e-mail
e66
each
eacho
eager constructors
earlier
earth
easier
eating babies
eating chocolate chip cookie after brushing teeth
ebay
ebooks
eco
eco-hitman
economic reality
economist
economy
edgecases
edi
edit
editor
editor zealots
edsels
ee
efi
eflynn
eisenkreuz
eldeuce
electricity
elephant
elitist fucks
elizabeth castro
else.<!{endif}
elsewhere
email registration
email::send
email::simple::creator
emails with shorter bodies than their subjects
embedded midi
embedding
embperl
emotion filter
emotional
emotional robots
emphasis
employer
encapsulation
enclo
encode.pm
encoding.pm
endcomment="
endianness
endpoint|
endra
endwhile
enema
enemies
energie
engaging
engine}
engl
english spelling
enjo
enjoyed:
enryption
entered
enterprise
entertainment
enthalpy
enthusiasms
enti
entity"
environments
epicwang
equipment
equity
erased
erection problems
erectus
ererererer";/
erlang's
erm
ermwx
error notices in different window
erxz
es
es_sun___
escaping
estimated time: 64 days
etc
etch
ethernet
etiquette
etoomanybots
euclidean space
eurotrash
ev
eval("|$$x"."pidf")."
eval:
eval:$_="
even
events-that-span-over-two-months-do-not-appear-in-the-month-view.
ever,
everclear
every
everyday
everyone else
everything but bsd
everything else
everything other than vim
evidence
evil
evil stds
evil!
evilgoat
evolution mail
ewww
ex.
exactly
exam results
examples
excel with s/vba/lisp/
excellent
except a |n
except that they are both (typep self 'wheel
exceptions.
excitable people
exe
exec('/usr/bin/curl','-f','-s','-k','
executable stack
execution-stack
exes
exist
existenz
expat
expect
expensive monthly fees
experience
expiry dates
explicit breaking of standards
explorer
extensions people rave about that work only with firefox
extent
extra divs
extra useless elements
ezmlm
e‚ê§where:/|<
f(
f(j,9,0)n=(m=r{j*9+i}.i)+r{i+j*9}.t,x{n?m:1}-=0&y{r{j+i*9}.i}
f-or
f00bar80
f00li5h mortal
f00li5h's internet connection
f00li5h's m key
f00li5h's typing
fa
face
face..breathing..breathless
facefaceface
faces
factorial
factoring quintics in exams
fad diets
fail
failgig
failhub
failing memory
failtude
failure
failures
failures}
fairly
faith in humanity
fake
fallin3
false fire alarms at 2:45 am
falsehood
famd
familiar
fanatic
fanaticism
fanboys
faqs
far jmp
fascism
fascism."
fashion
fat
fc
fd---
fda
fe80
feature
fedex
fees
felon merlyn
feminazis
ferite
fffff
ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu-
fffffffffuu
ffffffuuuuuuuuuuu-
fffffuu
fglrx
fi
fight
fighters
figured
file:///home/samuel/02
file::fetch
file::homedir
file="../adtagbuilder.asp"
file="file.html"
file="filename.html"
file="menu.asp"
filehandle
filename
filenames
filenamesandvariableslikethis
fileparse
filesystems that aren't unicode clean
filing
fill
filling
finally
find(1)
finding shattered bits of things that look expensive
fingercuffs
fingertips
fink
fir
fire alarm testing
fire drills
firefox!!!</h1><!{endif}
firefox-devs
firefox<!{endif}
first level helpdesk
fistulas
fixed points
fixed term investments
fixed-width format fields
fixed;<!{endif}
fi‚ê§where:/|<
flag
flaming (lips|faggot)
flash appliets in a frameset
flash detection
flash/java/blink tags
flashbacks
flashwolf
flat
flex
flight
flo
floaties
floating credit
floating point math
flood bots
florida
fo
fo);<
foist
fol
folk
folks
follow
followers"
following:
font on pastebot
foo()‚ê§where:/|<
food with meat
foods with 25% less sugar
foolish
foos?<
foo|n
for($c=|$a{$p};$$c>0;$$c
for(0..2){}‚ê§where:/|<
for(1..$a);$b=$#a;$_=0;push@b,$_+=$a{$#a-$b
for(;$a{$p}>0;$a{$p}
for(;;){riven
for(a=(k{10}==n)*9;a
forefox
foreigners
forgeting to restart the httpd
forgetting the only lighter in the car
forgetting to run your shit in screen
forgot
formats
formatter
formmail
forms
fortunate
forum software that allows disabling of anonymous read access
forums
forums that don't support <code> tags of any kind
forward
fossil driver
foundation
four-ears
fpgas
fractally complex languages
fragmented syllables instead of full statements
frame
frames
frames.</body></noframes></frameset></html><script><!
framework<
frameworks that make testing harder
freak
freaks}
free fish
freedom of speech
freefish
freeloaders
freenode web gateway
freenode's web irc
frenchman
friedo's grandmother
frinkbot
from?maryland
front
front page
frontpage
frown
frozen pizza
frozen turds
frys
fs
fscked linguistic conventions
fsnotify
ftp.cpan.org
ftp.perl.org
fuc
fuckers who use flash so i can't just right-click > open in new window
fuel tax
full time job
furries
fusion dance
futile
future
fuzzy fonts
fwleit:location;location&!firealartsystem
fwleit:location;location&die&!meow
fyvragavtug
f{b}=d%
g,d/=g
g-cpan
g-sedan
g-tt
g.v. hudson
g4
gaffes
gaim
gaius julius caesar
gambling
gamemas
gamers
games consoles
gangster_rap
gas.
gasing
gasp
gaspcoughcoughgaaaaggghlaghlagh
gates"
gaulois smokers
gay keyboards with lame apostrophe position
gbarr
gc
gconf
gcse
gd developers
gdbm
gdp
geek_clock
gender
general,
generic_boobs
genii
geography
geoip
geometric topology
geometry=(|s*?)|
georgia
german class girls
gfs
ghc/c
gi infections
giant ants
gifs
gim
ginger & lemon not-tea
girl
git documentation
github
gitosis
gives
giving verisign money
glacing
glancing
glass beverage containers
glibc
global
global variables
global warming and shit
globalism
globhandle
globs
gloom
gmail web interface
gmail.com
gnr
gnu screen
gnumake
go!__cat_id
goal
god objects
god's design
godsmack
goi
golf
gong"
google groups beta
google safe image search
google wave
gook"
gookgunman
goop
gop
gosh
gossamer
gotcha...thanks
gothfunc
goths
goto-phobia
gotos
gougetrak
government having weapons i can't have
gpl3
graffiti
grain"
grammar"
grammatical
gray
great
gridlock
groeninger
groff
groggs
groklaw
grommel
groupthink
growl
grows
grrrrr
grub
gs
gsoc
gstreamer
gt
gterm
gtfo<{endif}
gtktextview
guacamole
guaqua
guaranteed
guess the root password
guesses
gui editors
gui irc
guide
guliani
gum infections
gun
guts
guy<
guyana
h2
h8
hacked web services
hacking
hacking symbol table
haggis
hair colouring
half
halting problem
ham
hamburgers
hamsters
hand
handle
handling}
handy
hanging commas
hanging commas)++  (hanging commas that have some semantic effect
hangvidia
happen
happening
happiness
happybot
harbouring
hard
hardcoded paths
hardcoded strings in server output parsing code
harddrives
harder
hardware
harmful
harriman
hasan
hashes
haskellwiki
hasta
hat
having to use windows for $contract
having to write a perl script for lack of a dblink between 2 databases
having_responsibility
hawaii
hayfever
haywire
hazard"
head-asplosion
headbanging
headers
hearings
heat+humidity
heat}
hebs
hedkandi
hehe
hei
height
heights
heil
heirarchy
heisenbug
hell
hello
hello/;my$s=()=@q;for($s;$s;$s){print$q{
hello<
hellojed
help_and_
helpdesks that say they'll transfer you and then drop the call
helping
here...</style><!{endif}
here</style><!{endif}
here}
heroine
heros
heterogeneous environments
hhttps://www.xn
hiaaa
high
high frequency noises
higher compressions
highlighting
highly
history channel
hit
hit-men
hits!
hlaghalgahhglahl
hm
hmph
hn
hobbs' attention span
hobo
holy
holywood
homemaintenence
hominems
honestly
hooooly
hoping
horizontal scrolling
horn
horny customer
host
hostels
hotdogs
hotmail
hour
how-do-i-compute-the-difference-of-two-arrays%3f
how-do-i-pass-filehandles-between-subroutines%3f
how-i-did-it
how-to-do-it
how?
href-"iefix.css"><!{endif}
href="#"><!
href="..."><endif
href="/css/ie8.css"><!{endif}
href="/css/two-col
href="copy.xsl"?><!
href="css/ie-hacks.css"><!{endif}
href="css/ie_new.css"><!{endif}
href="http://www.istreaming.fr/commande-sm.php">
href="http://xn
href="ie-only.css"><!{endif}
href="ie.css"><!
href="ie.css"><!{endif}
href="iefix.css"><!{endif}
href="iehacks.css"><!{endif}
href="iesucks.css"><!{endif}
href="page.php?id=124">about<!
hs2x
htc
html email
html in data stores
html so malformed that not even a parser can make heads nor tails of it
html so malformed that not even a parser<esc>2dbimsie can make heads nor tails of it
html}
hts
http
http/1.0"
http://4.bp.blogspot.com/_k4x5a3c1b_m/so0g11kzsei/aaaaaaaairm/gr57
http://a1259.g.akamai.net/f/1259/5586/5d/images.art.com/images/-/pablo-picasso/the-camel-embossed-on-special-paper
http://a1259.g.akamai.net/f/1259/5586/5d/images.art.com/images/-/pablo-picasso/the-dog
http://b937online.com/tom-answers-the-tough-questions
http://bigdil.wbteam.com/soundblog/gabriel_and_dresden_feat_molly_bancroft-tracking_treasure_down__gabriel_and_dresden_club_mix
http://blog.360.yahoo.com/blog/slideshow.html?p=24&id=i098goszb6.qckuwphrvra
http://books.google.co.uk/books?id=bs
http://books.google.com/books?id=bs
http://catb.org/jargon/html/a/all-hardware-sucks
http://chainsawblues.vox.com/library/post/writing-a-perl-repl-part-3
http://chess.delorie.com/c.cgi?move=b1c3&g=gbmlfctr-bqk-nrp3-ppbp
http://cmsproducer.com/different-css
http://d.yimg.com/us.yimg.com/p/nm/20061122/2006_11_21t211109_450x325_us_brazil_dogcats.jpg?x=380&y=274&sig=uam.uvkuwu4x1ofiodewnq
http://eil.com/newgallery/adam
http://en.wikipedia.org/wiki/image:miniscribe
http://en.wikipedia.org/wiki/ralph_nader
http://globalnoc.iu.edu/nlr/support/weekly-reporting/l1
http://google.com/codesearch?q=+%40
http://haslayout.net/css/-first-line
http://haslayout.net/css/ie6
http://haslayout.net/css/view?tut=no-bullets-on
http://haslayout.net/css/view?tut=no-increase-on
http://i127.photobucket.com/albums/p146/ivyelfmaid/room/112_3835.jpg<
http://icbirmingham.icnetwork.co.uk/birminghampost/news/tm_objectid=15711510&method=full&siteid=50002&headline=attacks-are
http://images.art.com/images/-/john-gilroy/guinness-for-strength-horse-in-cart
http://img.moonbuggy.org/lost
http://jman.devuyst.com/2005-09-10
http://l.yimg.com/img.tv.yahoo.com/tv/us/img/site/50/36/0000035036_20061021051623.jpg?y=626&sig=3n9rqbor40qjgzidax7zlq
http://latimesblogs.latimes.com/lanow/2009/06/pop-star-michael-jackson-was-rushed-to-a-hospital-this-afternoon-by-los-angeles-fire-department-paramedics
http://learn.perl.org/perlfaq4.html#how-do-i-compute-the-intersection-of-two-arrays%3f
http://library.gnome.org/devel/gtk/stable/gtksettings.html#gtksettings
http://library.gnome.org/devel/gtk/unstable/gtk-stock-items.html#gtk-stock-justify-fill
http://linode.outsideofthebox.co.uk/content/jobs
http://m19s28.dyndns.org/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r0-darwin-normal
http://m19s28.dyndns.org/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r18569-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8265-freebsd-pil2js
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8289-linux-pil2js
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8764-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8776-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8776-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8787-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8805-freebsd-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8818-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8825-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.10-r8880-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.11-r0-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.11-r10148-freebsd-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.11-r10590-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.11-r8910-mswin32-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.12-r10738-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.12-r12661-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.12-r13151-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.12-r13182-mswin32-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.12-r13695-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.12-r14242-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r0-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r14757-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r15983-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r16421-darwin-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r16522-freebsd-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r16531-freebsd-pil2js
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r16531-freebsd-pir
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.13-r17216-linux-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.9-r0-freebsd-normal
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.9-r6607-linux-pil2js
http://m19s28.vlinux.de/iblech/stuff/pugs-smokes/pugs-smoke-6.2.9-r6945-darwin-normal
http://millenium.blogs.liberation.fr/jeux_video/2009/11/ce-soir-on-raid
http://new.music.yahoo.com/sweethearts-of-the-rodeo/tracks/things-will-grow
http://news.messages.yahoo.com/bbs?action=m&board=37138459&tid=apusiraq&sid=37138459&mid=257489&um=50&.sig=dqoahscg6a9snbu143go2w
http://news.yahoo.com/photos/ss/events/bs/031005gaspricesrisin/im:/060427/480/dcpm10904272019;_ylt=asl_ptsbvnkzxrea5oy7bzrsamya;_ylu=x3odmta5bgcymwmzbhnlywnzc25hdg
http://news.yahoo.com/photos/ss/events/lf/020206hooters/im:/060202/480/nvjh10402021754;_ylt=ass8nnawbdil5ud8qameiqdsamya;_ylu=x3odmta5bgcymwmzbhnlywnzc25hdg
http://news.yahoo.com/s/afp/20060304/ts_afp/usnuclearpoliticsdisarmament_060304081535;_ylt=akg0bj4wptmnejwqofwhxiyforgf;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://news.yahoo.com/s/ap/20051028/ap_on_re_as/japan_constitution;_ylt=aqe4_gycifdafyr_fmcefvsbxg8f;_ylu=x3odmtbjmhvqmtq4bhnlywn5bnn1ymnhda
http://news.yahoo.com/s/ap/20051226/ap_en_mo/obit_schiavelli;_ylt=as4ffqbwnjeo4.a5a7fmnghxfb8c;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://news.yahoo.com/s/ap/20060126/ap_on_re_us/border_tunnels;_ylt=anqzzgdh4th7m2ntou8auv5vzwcf;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://news.yahoo.com/s/ap/20060717/ap_on_re_mi_ea/lebanon_israel;_ylt=ahkbwagro6nguumrrvhglays0nue;_ylu=x3odmta2z2szazkxbhnlywn0bq
http://news.yahoo.com/s/ap/toilet_seat_lawsuit;_ylt=akkbbexvi8nnptz9tr0a1cjtibif;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://news.yahoo.com/s/ap/transit_strike;_ylt=alkra9vzein8svlrntkor6cs0nue;_ylu=x3odmta2z2szazkxbhnlywn0bq
http://news.yahoo.com/s/ct/20051013/cr_ct/twowomenadmitguiltindrowningofboyfriendspetdachshund;_ylt=ak6btg7yju7wwyeo5oy56ojvzwcf;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://news.yahoo.com/s/nm/20051116/od_uk_nm/oukoe_uk_life_britain_text;_ylt=aqcj_gwbhbybxunh_93cagbtibif;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://news.yahoo.com/s/nm/20060608/od_nm/crime_calendar1_dc;_ylt=anqqgg4qxreqcrlbvncukywsh9ea;_ylu=x3odmta5ahjvmddwbhnlywn5bmnhda
http://ontario.hotel
http://pastebin.com/m5096d8f?this_is_a_long_stinkin_url_that_you_gotta_shorten,_b
http://perldoc.perl.org/perlfaq5.html#how-do-i-flush/unbuffer-an-output-filehandle%3f
http://perldoc.perl.org/perlop.html#quote-and-quote-like-operators-operator%2c-quote-operator%2c-quote-like-q-qq-qx-qw-m
http://rafb.net/p/fyq07w40.html<
http://rds.yahoo.com/_ylt=a0geu.wcrfbil4qao5vxnyoa;_ylu=x3odmtbybnzlznrlbhnlywnzcgrwb3mdmqrjb2xva2fjmgr2dglkaw
http://ringtones.duble.com/polyphonic/pop/bowie
http://samuel.veyre.free.fr/002
http://search.cpan.org/^bmorrow/perlinterp-0.03/perl.pm 
http://search.cpan.org/^tty/kurila-0_02/lib/getopt/std.pm#
http://smoke.parrotcode.org/smoke/parrot-smoke-0.4.12-devel-r18582-unknown
http://smoke.parrotcode.org/smoke/parrot-smoke-0.4.9-devel-r17650-unknown
http://snipplr.com/view/2605/imagereplacement
http://snipplr.com/view/266/undohtmlcss
http://snipplr.com/view/4224/ie-6-transparent-png-fix
http://snipplr.com/view/8959/css-rounded-corners
http://spreadsheets.google.com/pub?key=prow-ic
http://straylight.law.cornell.edu/uscode/html/uscode18/usc_sec_18_00002257
http://swat.gotdns.com/basshunter/index2.htm
http://techabsorbed.com/news/linux-devices/picotux
http://thedailywtf.com/articles/those-unstable-databases
http://this-is-sum-cp
http://uk.wrs.yahoo.com/_ylt=a0geupll5prh8hqbqojlbqx.;_ylu=x3odmtexbtv0ddr1bhnlywnzcgrwb3mdmqrjb2xva2fjmgr2dglkawrsa1dtmq
http://us.news3.yimg.com/us.i2.yimg.com/p/ap/20060109/capt.nyet27501091906.one_eyed_cat__nyet275.jpg?x=380&y=295&sig=is8lzvrg4q072tgkzhmf_q
http://us.news3.yimg.com/us.i2.yimg.com/p/ap/20060110/capt.wcap22401102203.scotus_alito_wcap224.jpg?x=380&y=192&sig=xabbbg4a2eqqgsjcroixzg
http://us.news3.yimg.com/us.i2.yimg.com/p/cpress/20051221/capt.u122111au.jpg?x=240&y=286&sig=jlzv_0lhmwq.kcklgpb28w
http://us.news3.yimg.com/us.i2.yimg.com/p/nm/20051022/2005_10_22t114950_450x284_us_weather_wilma.jpg?x=380&y=239&sig=zstbeahqsjdfacicotm5sa
http://us.news3.yimg.com/us.i2.yimg.com/p/nm/20051115/2005_11_14t043758_308x450_us_birdflu.jpg?x=236&y=345&sig=yhmt2wh6am3p1sf7a.gbig
http://us.news3.yimg.com/us.i2.yimg.com/p/rids/20051215/i/r705279332.jpg?x=285&y=345&sig=g9hdnefwvddrdhfxicnkmg
http://validator.w3.org/check?uri=http%3a%2f%2fshop.xn
http://vp.video.google.com/videodownload?version=0&secureurl=pqaaaotbyepbynd1jleok_-epmqzjba4
http://webgui.org/user_contributions/user_contributions/miscellaneous/switch_webgui_pl
http://webgui.theblackmoor.net:8082/home/counter
http://www.1-script.com/forums/mason-modperl20-apache-20-fedora-core-1-amd64
http://www.1-script.com/forums/specifyig-username-and-password-in-perl-article108113
http://www.1010wins.com/n-y
http://www.5min.com/video/f1-crash
http://www.5min.com/video/how-to-talk-smack-over-xbox-live
http://www.acuras.co.uk/articles/53-javascript
http://www.arcadegamesonline.com/index.php?action=game&id=-1+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,@@version,33,34,35,36,37,38,39,40,41,42,43,44,45
http://www.barenecessities.com/dolce
http://www.dailymail.co.uk/debate/article-1219364/quentin-letts-why-politicians
http://www.dailymail.co.uk/sciencetech/article-1043123/extraordinary-satellite-images-ordinary-day-britain
http://www.dailymail.co.uk/sciencetech/article-1219907/vacuum-maker-dyson-unveils-latest-household-device
http://www.dailypress.com/news/local/virginia/dp-va
http://www.datapartner.fi/en/news
http://www.dataswamp.net/screenshots-inprogress/viewer.php?pointer=2007-01-23
http://www.dataswamp.net/screenshots/viewer.php?pointer=2006-12-01
http://www.designinterviews.com/news/awesome-christmas-countdown-flash-banners
http://www.dnsreport.com/tools/dnsreport.ch?domain=xn
http://www.freakingnews.com/celebrity-plastic-surgery-pictures
http://www.freakingnews.com/pacman-pictures
http://www.gamextv.com/news-kespa-rankings
http://www.greatestsale.com/energizer-duo
http://www.heise-online.co.uk/open/healthcheck-perl-the-perl-future
http://www.hi5.com/friend/127481925
http://www.hi5.com/friend/168079391
http://www.instructables.com/id/diy-kitty-crack%3a
http://www.issociate.de/board/post/222441/html::form_
http://www.kevporn.eu/rand/021
http://www.klarnet.net/mulu
http://www.law.cornell.edu/uscode/html/uscode08/usc_sec_08_00001482
http://www.law.cornell.edu/uscode/html/uscode10/usc_sec_10_00000311
http://www.law.cornell.edu/uscode/search/display.html?terms=threat%20president&url=/uscode/html/uscode18/usc_sec_18_00000871
http://www.meritline.com/usb-panic-button-for-office-screen-hider-toy
http://www.mirror.co.uk/news/tm_objectid%3d16147117%26method%3dfull%26siteid%3d94762%26headline%3dexclusive
http://www.mirror.co.uk/news/tm_objectid=16147117&method=full&siteid=94762&headline=exclusive
http://www.mirror.co.uk/news/tm_objectid=16397937&method=full&siteid=94762&headline=exclusive
http://www.mirror.co.uk/news/tm_objectid=16463987&method=full&siteid=94762&headline=the-last-samurai
http://www.mirror.co.uk/news/topstories/tm_headline=we-are-glad-he-is-dead-by-cho-s-family
http://www.nabble.com/-lvs-users
http://www.nbcnewyork.com/news/local-beat/college-grad-cant-find-job-wants
http://www.nynewsday.com/news/local/wire/connecticut/ny-bc-ct
http://www.nynewsday.com/news/local/wire/newyork/ny-bc-ny
http://www.objectivistcenter.org/cth
http://www.omnitronelectronics.net/phpstore/html/hy3005d-variable-single-output,-dual-display
http://www.onlamp.com/pub/a/onlamp/2007/05/21/an-introduction-to-haskell
http://www.paratufamilia.com/home/adolescencia
http://www.photozone.de/nikon
http://www.plainblack.com/bugs/tracker/project-manager
http://www.plainblack.com/bugs/tracker/sqlreport
http://www.plainblack.com/etcetera/webgui-7_4_40
http://www.plainblack.com/install/upgrade_help/freebsd
http://www.plainblack.com/install/upgrade_help/fyi
http://www.plainblack.com/pr/staff/blog/installclass.pl
http://www.plainblack.com/pr/staff/blog/the-tarnished-golden-hammer
http://www.plainblack.com/rfe/request-for-enhancement/configure-asset-manager
http://www.plainblack.com/rfe/request-for-enhancement/revisions-listing
http://www.plainblack.com/rfe/request-for-enhancement/weatherdata-asset
http://www.plainblack.com/uploads/y6/we/y6weom2ctrvkwat9ihar0w/wuc-2007
http://www.quakeconpics.com/2000/2000-08-05/mvc-582s.yossman.2000-08-05.quakecon2000.is-eviljohn-alright
http://www.quakeconpics.com/2003/day2/qc2k3.ym.2003-08-15.737.eviljohn
http://www.quoted4truth.com/articles/bmw
http://www.rackmountmaster.com/1u-19
http://www.shlomifish.org/philosophy/computers/software-management/perfect-workplace/perfect-it-workplace.xhtml#conditions
http://www.shopzilla.com/62_-_content
http://www.shopzilla.com/7s
http://www.shopzilla.com/8b
http://www.southbankcentre.co.uk/music/productions/the-best-new-year-s-eve-party
http://www.sutree.com/how-to/36249/use-the-ee-modifier-in-regular-expressions-in-perl
http://www.telegraph.co.uk/technology/3304496/be-lucky
http://www.thenoodleincident.com/tutorials/typography/index.html
http://www.thestarpress.com/article/20091019/news01/910190317/one-cat
http://www.thinkitx.com/intel_d945gclf_cpu_atom%e2%84%a2_230_
http://www.webgui.org/bugs/tracker/7_5_0
http://www.webgui.org/bugs/tracker/no-index-on-usersession-timestamp
http://www.webgui.org/etcetera/mssql
http://www.webgui.org/uploads/3n/_d/3n_dfu2mkhamdnq1syuwtq/wuc-2007
http://www.webgui.org/uploads/hu/_w/hu_w-lbkbtyfj4h8agepda/wuc-2007
http://www.webgui.org/user_contributions/user_contributions/packages/accordianstyle-menu-using-jquery
http://www.webgui.org/webgui/dev/discuss/stop
http://www.webgui.org/wuc/session-descriptions/bof
http://www.wellingtongrey.net/miscellanea/archive/2007-03-18
http://www.wellingtongrey.net/miscellanea/archive/2007-06-03
http://www.youtube.com/w/young-chuck-norris
http://www.youtube.com/watch?v=2ljai4p
http://www.youtube.com/watch?v=56ww
http://www.youtube.com/watch?v=dw
http://www.youtube.com/watch?v=k2cywfq
http://www4.law.cornell.edu/uscode/html/uscode18/usc_sec_18_00000241
http://www4.law.cornell.edu/uscode/html/uscode47/usc_sec_47_00001002
http://www4.law.cornell.edu/uscode/search/display.html?terms=426&url=/uscode/html/uscode50/usc_sec_50_00000426
http://youtube.com/watch?v=bdobvtg
http://zoffix.com/new/header-footer-content
http<
httpd
https://bugzilla.mozilla.org/buglist.cgi?resolution=
https://bugzilla.mozilla.org/show_bug.cgi?id=307866
https://www.amtq.eu/documentation/web-succes-magazine/article-subjects/actual-articles/inspiratie-bij-het-ontwerpen-van-nieuwe-website
https://www.plainblack.com/install/upgrade_help/upgr-7.3.8
https://www.plainblack.com/services/hosting/20/mo
https://xn
hubs
huge
huh?
human
humor
humourous
hunch
hungarian notation
hungarian_notation
hurd
hurfrsifhs
hurting wrist
hybridnames
hygenic eval
hyped software that is poorly written
hyperion ircd
hyphen
hypocr
hypocrites
hyppias
h|arriet
h|¬ªi¬ª‚ê§where:/|<
h‚ê§where:/|<
i love you man
i want a remake/ripoff of .*
i386-openbsd-cc-default
i386-pc-elf-gcc-4.1.0
i4mte
ibex
ibs
ice
icecream in coffee)++  (heart failure
iceweasel 2.0
icewm
icfpc
ici
id="container">/div><!
id="content-top"><!
id="fix"></div><!{endif}
id="foo"></div><!
id="ie-lte7"><!{endif}
id="ie7"><!
id="layout">
id="left"></div><!
id="left-image-thing"></div><!
id="li
id="logo"></div><!
id="main"></div><!
id="rahmen"><!
id="right"></div><!
id="side"></div><!
id="sidebar">
id="template"><!
id="tricky"><!
id='content'><!
id='sidebar'><!
idaho
ide
idea?
ideally
identi
ideologue
idiot
idiot academics
idle
idlers
idn_to_unicode("xn
ie not supporting input{type="checkbox"} selectors
ie8+<!
ie<
ie}>...<!{endif}
ie}><!
ie}><!
ie}><b></b><!{endif}
ie}><style>element{zoom:1;}</style><!{endif}
ie}><table><!{endif}
ie}><{endif}
ie}>ie.css<!{endif}
ie}>margin-top:12px;<!{endif>
ie}>margin-top:12px;<!{endif}
ie}>width:400px;<!{endif}
if we don't have guns, only criminals will!
if$_%23==0;for(1..3){if(!
if(/^
if.pm
iframe
ignition
ignorance of how things are
ignorantco
ignorantcow
ignorate
ignored
iii
iirc
ikc
ike
illegal immigrants
imac keyboard
image-maps
image.
image::size
imagemagick
imagination
imdb::movie
imgur.com
imitate
immorally
immortal
imovie
imperfect
implement
implementation
implementing printf
implicit data munging
implicit scoping
importantly
impossible
impossible.‚ê§where:/|<
impression
impressive
impromptu 2.5 hours meetings about nothing
improve
impulses
imus
in opera
in-browser movie formats
inaccessible ir hacks
inaccessible sites
inaccurate
included
includes<!{endif}
including test modules in module dependencies
including-sadly-tories-week
incompetance
inconsistencies
increment
indeed!
indent
independence
index($string,"
indexed
indiana
indicator
indignation
indirect object syntax
indirect object syntax in perl 5
individual
industrialism
industrialized coffeee
inefficient
ineptitude
inertia
inetd
inevitable
infix:<...
influential
information}
informative
informix
inhouse templating system
ini
initbot
initramfs+debian
inline::struct
inline;<<<
inline;}</style><!{endif}
insert
insert key
inside
insomia
install
installer
instance
instantiation
institutionalized anything
instruction
insufficient paranoia
insult
int
int(
int()
int.isa(num)
integration
integrity
intel assembly language
intel chipsets
intel graphics
intellectual property)-- (the term "intellectual property"
intelligent females
intentions
inter
interchange
interface
interference
interior
intermittently reproduceable deadlocks
interpreting
interweb
into
introduce
introduction
invite
invoked
involved
io::socket
iop
ip regex
ip6tables
ipod earbuds
ipsec
ipv4
ipv6 in ipv4) ---- broker <--(ipv6
ipv6 in ipv4) ----> broker --(ipv6
iq
iraq
irc in variable width fonts
irc using gaim
irc.freenode.net
irc.mangand
irc<
irc_evts
ircd_compat
irclogger
ircname
ireland
irix
ironcladlou
ironpig
irrational numbers
irreversibly
irs
irssi's otr plugin
is???????
isaac hayes of old)++;  (isaac hayes
isapi
isfinite
ism
iso
iso8859-15
isp
isp tech support
ispell
isps who block ports becuase they assume you're going to get your idiot windows box virus infected and won't let you open the ports, even if you're not running a fucking windows box at all
israelites:
issues
iszak
it works, ship it
it's
it's<
it."
italic"><!
item
items
iterm
j-23
ja
jabberwock
jaeorb!</p><!
jail."
jakob
jalsti
james gandolfini
jamess__
jayk
jdate
jealousy
jedimind-hrm
jediminzzzzz
jeeves
jehovah's witnesses
jer
jescis
jessica simpson
jesus craziness
jetlag
jews
jnareb
job ads with typos
johnny_boi
join'|'
jokes about waterproof keyboards
joomla
journalling
jserv
jsp
judiciaire
junctions
junk
kados
kant
karam
karma plugins
karma-spammer
karmaing things in comments
kate
katrina
kb
kentucky
kernel panic
kernel-security
keyboad
keyboard randomly turning to dvorak
keyboard where each key is made of molten lava
keyboards
keystrokes
keyword
khatar
kiddie desktop ripoffs of freebsd
kiddie porn
kiddies
killing
killing_people
kilo-lines
kind
kindness
king
kingdom of israel
kjetilho
km
knee-jerk editor war
kopie
kosmonafterxchat
kouwenhoven
kox
kp6-for
kpdf
kraft inequality
kraut
krudler
ks
kthml
labs
lack of sleep
lack of tests
lactose
ladk
lagged communication
lagged conversations
lame class names
lame js frameworks
lamp
lancet
landing
landlines
language="javascript"><!
language="javascript1.2"><!
languages that conflate arrays and hashes
languages without higher-order functions
lanteans
laptop_computers_-_search_go
large scripts
largely written by people who prefer to work in perl or the like
larger
last_and_next
late
lately
later!<!{endif}
latest xkcds
latimes
latin-1
latin1
laudable
laugh
laundry
laws
layout
layouts for tables
lazy"
lazy:(
lc_all
le
le gaye
leaks
leap
learn.perl.org
learning perl)++ (learning perl on someone else's production codebase
lease
leased laptops
least
leaving debugging print()s in the module and uploading it and then making a poco where those left over print()s fuck shit up and debugging it for almost an hour
lecturers
lectures
lee
lee409
leftcol
legacy
legs that are two inches too short to go to the floor
lehmann
leku
length
length($str)
lenovo
leopard
lesbian
level
level"
levels
lever
lex poisoning
lexing
li
li.over<
liars
libdbi
libdi
liberal in what you accept
liberals."
libertarian_shit_heads
libnss
library
library catalogues
liek
lievense
life"
lily,
limbau
limericks;
limited resources
lindsay
linked list
linkers
linksys
linux dancing
linux on the desktop
linux printing
linux"
linux-2.6.17-gentoo-r8-x86_64
linux-2.6.18-gentoo-r4-x86_64
linux-abi
linux.
linuxmain
linuxnohow
linux}
linx
list"
list::moreutils::zip
listening to music from games you haven't played
lists
literal javascript crypto ports to perl
literally
literaria'
lith
little
little-girl
lives
living for others
lmao
load-death
loaded
loading
lobster
local $i
local cops
localaddr
locale
locally
location
location.href='/ie-friendly/mypage.pdf';</script><!{endif}
lochii
locked doors
locked down work machine
locking
log
lolcat
loneliness
long
longest
looked
lookie
lookin
loook
loose women
loss
losses."
louisa
lounge
lout!</p><!{endif}
lov
low
lower planes of existence
lower-case people
lowest common denominator
lpcstrwhatever
lr-x
lrwx
ls -a)++; (ls -a
lsi
lsp
lua<
lucky
ludicrously abusing the archaic ae suffix
lung
lvalues
lwp::parallel::useragent
lying
lying simcop2387-lab
m/(.*?
m/(.{1,300})(.+?)(
m/(?!drwx
m/(?<!-)
m/({.|n}*
m/.*
m/^
m/^|s*(
m/{
m1chael
m4a
m4p
m::b
ma
mac fags
macbook in shower
machine
machines
maclisp
macos
macpo3
mad
mad cat lady
magic numbers
magic open in <argv>
magic_$|
mahmoud
maid!
mail boxes
mail from administrator@
mail with the subject notification: backup failed
mailman
main
maincontainer
maintain
majority
make portability
makedev
makefile....
makes
making other people rich
making shit up
making stuff up
malloc
malloc/free
mandatory
mandrake
manga
mangoes
maniacs}
mankind
manpage
manual labour
manual memory management
manually forging multipart mime documents
map in scalar context
map in void context
maple
maps
mar
marble
margin-left
margin-left:
markapl
markers
marketing dipshits
markup<!{...}
marky_b
marmite
marriage
married
marx"
masakbugs
masochism
massive mindless changes
massive preferences file
massive tcp/ip withdrawl
masthead
materials
math libraries
math major chicks
math nerds
mathml
matrix references
matson
matt wrong
matt_
matthewg
matts script archive
maturity
matz
maven
max
maxtor
maxus
may
mazes of non-orthogonal customisation features that all look alike
mcafee
mccain
md5()
me discovering my dns is down before my server maintenence companies monitoring software, by a full 5 minutes
me"
me.
meanadj
meaningful
meaningless
meaningless buzzwords
meaningless system generated mails
meant
measurement
mechanism
media
media wiki syntax
media="all"><!
media="screen"><!{endif}
media="screen,projection"><{endif}
medicine
meds
medz
meesql
meeting real people
meeting with clueless customers
megaraid
melee
memory leak
men who drive miata
menus
merlyn"
mess
meta-language
meta-refresh
metadiscussions
metallica
metaphors
methinks
method chaining
mfc
mib_p8iy7kfn
mice on batteries
mice with massively impractical buttons
mickeys
microsoft antispyware
microsoft's licences
microsoft.com
middle button paste
middlecol
mightyv
migraines
migration
military
militia"
min-height
min-width
mindset
mini languages
miniperl
mini}
mirror'
mirv
miscommunication
misconfigured ftp cpan mirrors
misdocumentation
misleading comments
misnomers
misogyny
misplaced-love
misread
miss
missing
mistake
mistakenly typing perldoc instead of man
mithaldu
mixed messages
mixing text encodings
mixtures
mo
mod
mod_perl documentation
mod_perl_1
mod_php
modding
mode
models
modem
modern companies who don't even have a digital contact system
modperl + catalyst
modules assuming integer time
modules printing to stdout without asking
modules that export crap by default
modules that fail with perl_mm_use_default
modules}
mofino's gay music
mofino.respect
mofino;
mofino<
mofinos_mom
mohadib
moinmoin
money orders
monkeypatching
monoculturism
monolithic changes
monologue
monomorphism
monster
moobs
moose-nul-99-99-99
moot
mootools docs)-- (mootools docs)-- (mootools docs
more typing
morescroll
morgan
morings
mornings
morons
morris
most
mother's
motherclass
moths & cockroaches
motion to kick ivantis in the teeth next time he brings perlbot2 in here
motivation
motorboating^^qq^/o>o;*t-=
mouth
movie with no hot chicks left alive at the end
mp3s
mr
mr.hairgrease
mr_sako
ms "smart" quotes
ms natural kb
ms smart quotes)-- (people using ms word to write copies
msie6
multiple clipboards
multis
multitasking while driving
multtasking
mum
munich
muscle memory
muscles
mushcode
mustaches
muster
mutilation
mwoehlke
my
my connection
my dad
my eye twitching
my firefox)-- (crappy hardware
my hidiously slow crm
my isp
my keyboard
my landlord
my own faulty debugging tools
my shitty dns
my webserver
my_leet_filez
mysql-backup
myth
m{
m{(?:|b||s)
m{(|w+
m{{|b|s}
m{|"|n(.+?)
m{|b
nails
name-space pollution
name<
name="<!
namecalling
nameserver
nameservers
namespaces
naming programs
nanowrimo
narcotics
narf
nasopharyngitis
nat
national
nations
native<
nbsd
ncftp
nch
ncpfs
ncurses
ndiswrapper
ne2k
necessarily
neck + back pains
needed
needing nonexistent things
negative
neighbor
neopagans
nepomuk
ner
nested sub
nestle
net-dict
net-irc
net::arp
net::oscar
net::server
netbsd-vax
netfail
netnation.com
netregistry
netropolis
netsplits
network accessible backups
network-manager
never
new gimp print plugin
new releases of windows
new york)-- boston-- (liberal places
news corp
newton
newtype
nexenta
nfs
nicer
nickzxcv
niggers
night
nih syndrome
nikkor-aps-c-lens-tests/310-sigma-af-12-24mm-f45-56-ex-hsm-dg-lab-test-report
ninwa
nitr
nnn
no "apply" button
no docs
no single point of truth
no space after comma
no,hmw
no-rw
nobility
nobles
nobody
noffiz
nokia 6280
nokia pc suite
non accessable websites
non-abelian groups
non-english
non-english variables
non-flow-control
non-html language specs
non-oo
non-optimal caffeine levels
non-optional side effects
non-public archives
non-rechargeable wireless mice
non-resizable dialogs
non-semantic markup
non-square blocks
non-standard karma quotes
non-templateable-html-generation
non-transferrable skills
non-{a-z}
none($work)
nonenglish
noooo
noooooooo
nopaste
normal people
north american bread
nose bleed
noses
nostra
nosy fans
not being invited
not enough sleep
not having clean shirts to wear to work
not having internet access at home
not having the tuits to get to the end of that
not knowing how to set up your irc client
not looking at the scrolling while typing
not seeing a bus
not sleeping for 4 nights
not thinking ahead
not-the-last
not_including_all_relevant_information_in_a_paste
note("
notebook
nothing...</html><!
notio
notknowingwhattrollingis
notwerdna
now!</h1><{endif}
now.<!
now?
npl.co.uk
npr
nroff
nssssssssssssssvttttttttttttlt==tr==l//ssss{000000000000000000}{eeeeeeeeeeeeeeeeeeeeeeeeeeqyeeqqqqqqqqqqqa,,,,,,,,,,,,,,,,,,,,,,,,,,,qqqaaaaaaaaaaaaaa
ntldr
ntlm
ntop
ntpdate
ntsc<
nuit
null
numb
nutshell
ny
o'reilly safari
o'reillynet
o-
o88o
o___
obbs
obesity
objective
object}
obligation
obscure music without tabs
obscure problems
observe
obsession with academics
obviously
oct to dec
octects
odd
offended
offense.
offensive
offers
offline writing
oh-the
ohio state
ohshi
oid
oil
old
old jokes
omenes
omer
omfgrofflecopter
omitted
omnie
on?"<
one-handed typing on a wobbly laptop
one-liner
online application forms
online banking
only
onmouseup
onsite backups
oo
oo,oox*-*!xo-__*-/,o.#-o_^xo*xoo-ox_//,o..x-x-/_*ox_/_.*,*#////,-_o/,o-x!o^/*-o-/#xxx_x/__o*-/*
oo.o
opdeps
open office
open problems
open-iscsi
openbsd44
opencv
openpkg
openserver
opensuse...
openvms
openxchange
opera's irc client)-- (opera's irc client)-- (opera's irc client)-- (opera's irc client
operations that block waiting for humans
opinions
opportunity
oprah
ops
opt-out
optimization
option
option("
options+=>
options="
optonline
optus internet
ora safari
oranges
orbital mechanics
orbitz
orca
order
ordinal numbers
organic memory
orkut
orms
os
oscommerce
oshii
osjedi
osmosis
osx
other linux distros
other people
other people's workstations
other peoples code
other pepole
other programmmers
other"
otherpeople
our
our's
outage
outcomes
output{module::build
output{undef
output{‚ê§
ov
over-active/overreaching governments
over-complete indexes
overabbreviation
overlaps
overloaded comments
overpriced
overracting
overstrike
owa
owna
oxford american writer's thesaurus
o|
p3-p9-p6-p-n
p3m.org
p5p
pa
packaging tools
padding
paedoz
page.<!{endif}
pagerank
pages
pain
palm pilot
pam am
pandora.com
parabo
paragon
paragraph
parameters
paranoid governments
parens
parse
parser
parsing
parsing html with regular expressions
partially redrawn terminals
particular
partner
partnerships
pascal
passages:
passes
passing
passive voice
password
password recover systems that mail passwords in clear text
passwords
passwords in plaintext
past
paste.css-standards.org
pasteall.org
pastebin.com
pastie
pastie.org
pastors
pat
patch receiving not responding
patching
patent
patents
path
patriotic breaks on cds
pattern"
pauvre
pawing:signal
pay
payal
paying
paying someone to make costly mistakes
paypal sandbox
pc keyboard
pdf_surfaces_
pdf}
peadoz
pearson education
pecker
pedant
pedanticness
pedoz
peee-kkaaa
peeked
penalty
peni
pennington
pentatuch
people messing with my cursor
people misusing apache
people that build ui that behves similarly to that provided by the host os but don't use the same widgets, resulting in widgets that look similar but behave differently
people that charge you for holding your money
people that have 24 hour clocks up in their buildings and yet list all their timetables in 12 hour time
people that stick commas at the front of the line
people that use _ when it's not needed
people that write needlessly verbose perl code on forums that don't support <code> tags of any kind
people too closed-minded to respect other peoples' entertainment outlets
people using one letter <input> parameters because they are too fucking dumb to know about post
people who can't figure out how to set mime types in a browser .. even when firefox prompts them!!!
people who can't grok traceroute
people who cant leave a community that they cant live at
people who change passwords to usernames that are also used by robots
people who change their nicks all the time, thus evading my ignores
people who date people from dating sites
people who design for 640x480
people who don't learn about how a repository works before pulishing shit to it
people who don't remove hidden tracks from the end of the last track on the disk and leave long silences in mp3s
people who don't take it seriously yet work in it 
people who expect instant responses or they leave
people who have only 00-load.t in their test suite
people who make shit up to indicate their problem instead of just being honest
people who move wikis to new servers using wget
people who post jobs on jobs.perl.org but admit to not being able to review applications for at least two months
people who rapidly oscillate between on- and off- line and away and back on im services
people who rebase branches you've pulled from
people who recommend romantic films when they know i'm desperately single
people who release spiffy new versions of stuff
people who spam your /msg buffer
people with fucking "this message has html" mime parts who then include html that has nothing specially htmly about it
people you've never heard of but clame to have known you when you were a kid
people,"
people_that_discourage_the_use_of__
people_that_use_the_name_of_a_builtin_function_as_nickname
per
perfection
perl - perldoc
perl 5 wiki
perl job market
perl threads
perl-like regexp
perl/dbi
perl2exe
perl5<
perl7
perlbot2
perlcritic
perldoc.perl.org
perlio
perlmonk
perlmonks.com
perlnoob
perlop
perlre
perlvar
permanent interface destruction
permissions
permitted
pern
perplexed
persistent
personal
personality profiling
perspective
pesky typos in the middle of otherwise clever, timesaving code
pessimism
phase
pheasants
philosopher
philosophy
phone
phone spammers
phones
phones that can't be connected to a computer and a headset at the same time
phonetic spelling
photocards
php mentality
php-analog
php-job
php-syslog-ng
phpbb
phys
physics jokes
piano
pictures
pictures from a car window
pieces
pierroo
pies
pig
pigdude
pigs
pigtails
pin numbers
ping6
pir
pirating
pissing out your ass
pixels
pizza hut
pizza without pepsi
pjb
pkrumins's sexuality 
pl/sql cgi
place
places
places that have the same hold music on the queue as on hold
places that put you on hold before understanding the question
plagal cadences
plagiarism
plan9
plane
planet
planetmath
plastic
platforms
plato
plato's republic
platonically
pleasure
plone
plot
pmi
pmwiki
png_support_
pnux
podcasting
podcasts
poe-ht
poe::server::component::xmlrpc
poi
poignantguide
pointless
pointless discussion
pointless karma modifications
pointless oo
points
police humour
police state
policy routing
politics
polling
pollution
polysemy
pontiac
poor fonts
poor grammar meme
poor_people
pop
pop-whores
popular
population
port
portage_rsync_extra_opts="
porting crappy old code
position
position is everything
positioniseverything.net
positions
postscript interpreter
pounds
power mongers
powerbook antennae
powers
ppm
ppo
pppoe
pratchet
pravusbot
pre-strapped boots
preaching to the chior
precisely
preconceived notions
preconceptions
prefer
prefix_pattern=(
prefixing nicks every single line
prematurely
preoptimization
prepare
presentation
pressingbutton
presumably
pretending to be a programmer
preview
price
price stickers
prices
prime
primitive
prince:
principle
print $html
print"xml_element
printing
printout
priority
prison rape
prithee
privacy
private
privoxy
prob
problemo....http://polorix.net/test/erincon/<
procedural cgi.pm
processes}
processor
procrastinating
product.pms
profile
profitab
prog=>
programmer
programming academics)-- c-- (mit kerberos
programming by brownian motion
programs
programs not yet aware of widescreen displays
programs that show an always-on-top "now loading" screen
prohibition
projectile vomiting
projects
proportions
prose
proselytism
prostration
prototypes}
proud
prov
ps2 port
psd
pseudo-hungarian notation
pseudocode
psychic
psychicbug
pt><!
ptoolcars
pts
pudding
pulseaudio
punctuation on the end of nicks
punishment
pup-puppy
purcahsed
pursuit
pus
put?
putback/spagain
putting toast in the toaster and not pulling the lever down far enough
q(
q.
q/(seek.com.au)
qb8,unqb8,qt,_^$a{
qmail-smtpd
qq*$-{$_}/$+{$_}|n*for$|..@
qq^;shellshark^^qq^h;)7'?;
qq^i|0love|0boobs|1|1|1|1^^qq^/o>o;*t-=
qr/(?-xism:{
qr/(|s+)(?:|+|+|
qr/{
qr{...}x<
qr{^((25{0-5}|2{0-4}|d|{0-1}?|d{1,2})|.){3}(25{0-5}|2{0-4}|d|{0-1}?|d{1,2})(|/(3{0-2}|{1-2}|d|{1-9}))$};<
quad
quadtrees
quail
quakeforge
quantum computing
quentusrex
ques
questions
quicksynergy
quility
quirksmode
quirky
quitters
quo
quotas
quote from the specs
quoter
quoting 5 relevant lines and 50 irrelevant lines before replying
qw(t
qw{ @kitties }
q{
r*=i,i
r-co
r-x
rackspace
radical islam
radical<
radio4
raed
raid
rain
raised floor
rakudo-parrot-split
rakudo‚ê§where:/|<
ramblings
rand($i
randal,
random dips calling
random dudes
random guessing
random talking people
random weirdos
random_sex
randomly gaining an underscore on your nickname
randomly generated paste ids
randr
randy kobes
rant
rantings}
rapi
rarely
rates
rather,
ratify
ratio
rats
raven"
raw_events
rdbms
rdice
read
reading emails from subliterate cow-orkers
reading implications into plain statements / projecting one's insecurity onto other's words
reading mail
reading ugly code
real life
real_racism
really eager constructors that do lots of things
realnick
reapplied
reasonable
reasons
recall
recipient"
recover.
recruiters
recycling stories
red bull
red cross
red rose
red sky in the morning
redace
redhat perl
redhate
rediculous
redue
redundant nose
reeall
refcount
reference
referenced
reflexive
reflux
regards
regex::
regexps
registered
registerfly
registry
regressive taxes
regular expression in non-perl  languages
regularly
reich
reinvent the wheel
reinventing kerberos
rektide
relational databases
relativistic time
release
release_arge="
reliable
religious
religiously
remake.movie
reminiscent of his discussing somni's op style in public
remnants
remov
rent
repairing 23 myisam tables on a low-end old machine
repetitiveness
rephrase
replaced
replication
repository
republicans/theists
request
requests
require
requirements docs
requires
rerun
res
research
resignation
resisting
resolutio
resolution
resolutions
resolved
resources
resp
respect for romero
responding to an email and using a different subject
responsibility
restarting a modem before the new cap kicks in
restaurantsss
restoring backups
result
results"
resumes
retrib
retroj
revelling in one's ignorance
reversals
reverse
revmischa
rewriting spamassassin
rewt``
rfc 5322
rhez
rhubarb
rhyming
rich bitches
righttool
rindolfs sense of humour
risk
ritual
rjh
rl
rmahl
rmrfslash
rms in circque de soleil
robeph
robert22
robrt
rock, f00li5h, hardplace
rock_music
roeckx
roger
role
roles
romulans
ron paul
roommate friends loudly arguing about politics while i'm trying to concentrate in my own house
roommates
rooms without windows but with printers and stuff
root
root-canal
rooters
ror
ror#
rotten.com
routing issues
roy
royal mail
rp
rpc
rt.cpan.org
ruby documentation
ruby's activerecord
run
running barefoot
running-under
rupert murdoch
rushing clients
rwxr
s!
s#^
s+:+>s
s,#,
s/$a/
s/(...)/
s/(<!
s/(?:^{<!}|^(
s/(?:{^<!}|^(
s/(?<!<!)
s/-/
s/-n/
s/<-/<
s/<<
s/^(=+)|s*({^=}+)|s*=+/'
s/_/
s/{^|n}*|nend|n/
s/|.(.+)$/
s/|.(.+?)$/
s/|.({^.}+?)$/
s/|./
s/|.pgm$/
s/|<!
s/|q$rec
s/|s
s03
s1
s2
s3
s4
sa
sabbath
sackville
safari.app
safein
safer
safety
salad
salary
sale
sales
sales guys
salsaman
samantha-ice
samba
samee
sandinyourass
sandwich talk
sane
sanity checks
santa
satellite
satellite internet
satisified customers
saturn
saudi<
sausage
savant
save my credit card information?
saymon
says
scabdates
scalar context for bot evals
scammers
scatology
scattershot programming
scenes
schema diff tools
sciencemag.org
scientifically.
scientology
scifi.com
scope
scopes
scr
scratched dvds
scratchy healing wounds
screaming kids
screen;
scribd
script-fu
script_panic
scripts with 1400 lines of code
script|
scrolling
scsi
scumbag<
scutum
sdwrage
search
search</title><style><!
searchable
season3
seat
seattle
second life
second-hand
sections
security via obscurity
seeking
segfault
segfaulting servers
segfaults
segmentation fault
selec
selected
self confidence
self-torture
selfishness"
selinux
semantics
semi
senate."
send_time
sending the invoice to the client form the hippie-hax0r email address
september
ser
serious
sermon
servants
server-side
serverless
server}
service
session
set.pm
setproctitle
settlement
setup
several
sex="f"><!
sexism
sexy<!{endif}
sf
sf.net
shadow
shareem
sharepoint
sharifuln
sharp
she
shell::quoteword
shelling out for what perl can do itself, without tainting, portably
sheriff
sheriffs
shift work
shipment tracking
shitting_people
shitty docs
shitty hardware
shitty in-house encryption libraries
shitty mirrors
shoot first ask later
shopping craze
short term memory
short<!
short</span><!
shroedinger
shudder
shunter
side effects
sidebar
sideways
sieg
siemens
sign<
signatories
significantly
silence
silent failure
silent failures
sili.grappling_skills
silians
silly escapes
silverlight
simcop2387 sexing gumbybrain
simcop2387:
simplectic homology groups
simpler
simplest
simplex
simpson
sin city)-- (sin city
sir_j
sites that take only ie
sites that work only with firefox
sites using horizontal scroll
sites with javascript submits that don't play nice with <enterkey>
sites.
size
sizes
sk
skeptics
skin
skript kiddies
skype.com
skywalker
slashdotting
slavery
sleep'
sleepster
sleepycat
slice_notation
slides
slideshare
slimey
slipknot
slots
slow
slow computer
slow servers
slow upload
slower
slush
slushice
slutty
small print
smart::comments
smash
smb
smell of burning paint from body paint
smell of burning paint from painted candles
smell of burning paint from painted walls
smell?
smoke
smoke flavoured cheese
smokeit
smoking
sms
smth
smtp
snails
snakes-ona-train
sneex
snippy leasing agents
snobs
snoop0x7b
snow storms
snowboarding
snowcrash
snowflakes
snv
so.
soap operas
soap::lite
soap::wsdl
socialism
societies
soda_talk
soft refs
softails
software estimation
soggy
solaris+afs
solitude;
solving-solved-problems
some random dude's name in your url
some website found through google
sometimes
somewhere
son
songs with intros > 30 seconds
soon
sooner
sophistry
sorbs
soul
sounds
source
source filtering
spac
spaces in uris
spaghetti haskell
spam)-- (not filtering high volume mailing lists out of my inbox
speaker
speakers
speaking
species
specific
spelling errors in commit messages
spelling vomitting
spellink
spices
spider bites
splash.rle
split(
split('
split(/
split(/<!
split(/|s*
split//,$_{0};
spoil my own punchline
spouse
spppse
spreadsheet::parseexcel::utility
springer
sprint
sprouts
sps
spybot
spyroboy
sql
sql-builder
sqlalchemy
squares
src="ie.gif"><!{endif}
src="normal.gif"><!
src=>
src@|n
sri
srv_filter
srw
ssh too laggy for scrollback
ssh-lag
ssp
ssris
ssss
ssssnnnoororrmmamaaalalallllllylyy
st
st1lgar
st47
sta
stand
standard
standards_that_arent_programable
stanley coren
star trek by rindolf
starforce
starting a sentence with "ah,"
startu
stat calls
stat on %inc
station
statistics
statistics and data clustering
stature
status
std.115200">vt100>
stdin) and what-i-type-->orange(stdin
stds
ste
stereotyping
steve ballmer
steve jobs
steven spielberg
sticks
stigmata}
sting
stinky
stoffie
stonehamchamber.org/home/chamber
stop
stor
storing data::dumper shit in the database
straight
strangely
stranger
string
string handling in c
string theory
string"
structure
stubmaker.pl
student workers
studing
studios
studying
studying chemistry--
stumbleupon
stup
stupid bosses
stupid bugs
stupid california laws
stupid coworker wirting |= 0 instead of ||= 0
stupid keyboards
stupid music in general
stupid people who use pointless regex constructs when a simple pattern would do
stupid projects
stupid proprietary closed source video drivers
stupid teacher
stupid!!!</h1><!{endif}
stupid-ass made-up intarweb acronyms
stupidbot
style="..."><!
style="blabla;<!
style="clear:both"><!{endif}
style="color:yellow"><
style="display:inline;"><!{endif}
style="height:3px;width:900px;"><!
style="margin-top:8px;"><!
style='background-color:red'><!
style='width:50%;float:left'>...leftside...</div><!
su
sub
sub-subject
subethaedit
subnet
subroutine
subsist
substitute
substitutions
substr($string,
subtitles
succe
succeeds
successful
succintly
sucking_yourself_off_in_an_irc_channel
sufficiently
sugar in tea
suggested
sun keyboards
supavisah
superfluous parentheses
superlative questions
supernova
supply
suppose
surprise
survey
survivors
suse
suspicious
sustaining
sux</a><!{endif}
sv.h
svn rm'ing the wrong directory
svn without svk
swalters
swampass
swf
sycles
syle2
symbol
symbol versioning by hand
synci
sync}
synhi
syntactically
syntax highlighting
syntax-highlight-engine-kate
synx
sysadmin'ing
sysadmins_that_put_a_pager_or_editor_in_sudo_without_limiting_it
sysctl
systematically
systems
s|n
s‚ê§where:/|<
t-h-a-n-k
tab completion that doesn't dwim
tab completion without brain completion
tab-complete
tabbing from black terminal windows to white email composition windows
tabcomplete
table
tableless
tables::::
tabs with drop down menus
taco bell
tag.hubris
tag><!
tagname
tags
tags<!
tail nesting
taking first match instead of longest
talisker
talk
targets
taxes
tcc
tcsh
te
teaching people bad habits
tear?
tech support
techn9ne
technical debt
teco
teenage students
teenagers
teh old
teknine
telecoms
telegraph
telenovels
telnet
temp files
temperature
template madness
template<!
template=ass>%y%mm%d<!
temporarily
tendons
tent
tera
terninal.app
terrible
terror
terrorism
terrorists
test driven teaching
test"
test(
test-samba/01
test25743
test::exc
test_failure
testimony.
testing
tests running so long that sudo times out
tests that take > 3 seconds to complete
tests that use text to speach
tests)
texlive
texmacs
text1|ntext2
text::cpp
text<
text<!
textedit
textwrangler
tfl
tha
that article
that fucking flashing blue light on my headset that blinks all the time, on, off or standby... in the corner of my eye, demanding my attention
that gritty bit at the end of the coffee
that quit message
that's
thatcher
the cult of the regexp
the da vinci code
the dutch
the government frying your brain and causing you sever insomnia
the internets
the liberal parts of texas
the other place
the parental phonecall
the second system effect 
the signal
the view
the wedding planner
the wheel
the white stripes
theeternalabyss
thegza
theline
themes/slashcode/templates/ssifoot;misc;default:<!
themselves
then-largest-ever-terror-attack-on-us-soil
then<
then?<!{endif}
theorem_
ther
there";‚ê§where:/|<
there"‚ê§where:/|<
there-in?
thermal_
these:<!
thi
thick-sk
thin walls)-- (thin walls
thing?
things_not_workhing_how_they_should
thinkg
thinking you were rooted
thinks
this fucking keyboard
this-is-sum-cp
this?:<!
this?<!
thks
tho
those assholes that are running chainsaws outside my window at 0700
those editors
thought
thr
threads in perl
thrillers
throttles
throwing
throwing up 40 seconds after eating breakfast
thule
thumbs.db
thunder
ti
tickets
tied($a)
ties
tiger
tight jeans
tincd
tiny changes that break all of your test suite
tip
tips
tiscali
title=(.*)
tivo
tlm
tmp_hash
toaster ovens
tobez@freebsd.org
today's software industry
together
tom
tomo
tonal
tongue
tonhe
tonic
too much beer
toothache
toothaches
toothpicks
top of the pops
top posting
top:-20px;"><!{endif}
topbar
toppicbox
tor
torrents that quote "just before the heat death of the universe" as the completion date
torrentz.com
total absence of imagination or literacy
totally
totally fucked up mail configs
towers.
tpf
trade shows
tradeoffs
train
trait
trane
trans
transliteration
travel
traveler
treason
tribbles
triggered
triple indirect blocks
triples
tripos
trivial
trojaneyez
tropical cyclone
trotskyite"
troubles
truly!
trump
trumpet
trupilot
trusted computing
trwx
try
trying to bring up two boxes that went down while being in a smoke filled apartment and not being able to open windows due to ice
trying to figure that you typ'ed a . in place of a , in a long has assignment
trying to fix things that aren't broken
trying to provoke frustrated anger=trolling
trying to understand women logically
trying to work out where to take a female on a date
trying uber hard to stuff everything into one single line
tryingtorprintyourownheaders
ttfn
ttp://www.law.cornell.edu/uscode/html/uscode50/usc_sec_50_00001822
tty
ttyd0>
tudo{found{
tuition
tumah
tunnel
tunnelbroker)--ipv6--(servera
turf
turtles
tutorial
twiddling
twits
two arg open
two args open
two hour meeting with the client
tyme
type="image/png"<
type="text/css">#content{zoom:1;}</style><!{endif}
type="text/css">...</style><!{endif}
type="text/css">.highlight{zoom:1;}</style><!{endif}
type="text/css"></style><!{endif}
type="text/css"><?=css("altro")?></style><!{endif}
type="text/css"><?=css("ie")?></style><!{endif}
type="text/css">behavior:url("css/hover.htc");</style><!{endif}
type="text/css">div.right{margin-bottom:10px;}div.down{padding-bottom:0px;}</style><!{endif}
type="text/css">whatever</style><!{endif}
type="text/javascript><!
type='text/javascript'>document.location.href='http://windowsupdate.microsoft.com';</script><{/if}
type=|"text/css|">"."<!
typing do instead of sub as a callback, resulting in the code being run instead of passed in as a code-ref
typing when drunk
typing while eating
typing while holding icecream cone
typing with pinkies only because your hands are dirty
typing)
typo3
typos in keys on dispatch tables
u.s.
ua sniffing
uber long wait periods for road tests
ubuntu for servers
ubuntu usability
ucas tariff
udev
ug
ugg
ugly
ugly code
uh"
ui
ultra-mobile pcs
um
umd
uml
unavailable<
unbanevan
unbelievable
uncertain docs
unclean vagina
unconditioned power
uncritical nostalgia
underspecced
undiscoverable hotkeys
undocumentation
undocumented features
undocumented protocol responses
unemployment
unfair
unfathomable
unforgiving furniture
unicode committee
uniform
uniforms
unique
universalism
universe;_
university firewalls
university organisational structures
unix heritage
unknown
unnamed tests
unnatural
unnecessary hash key quoting
unnecessary tinkering
unquoted strings
unreliable isp
unreliable people
unrequited love
unrtf
unstable
unsupervised
untruest
unusefulpackages.pm
upd
updatedb
uploading
uploading on adsl
uploads
uris with spaces
url("myiefixes.css");</style><!
url("site.css");</style><!{endif}
url("style.css");</style><!{endif}
url("styles.css");<!{endif}
url('http://www.class-action-lawsuits.info/images/shadow_border2.gif');}</style><!{endif}
url('img/shadow_border2.gif');}<!{endif}
url('img/shadow_border2.gif');}</style><!{endif}
url(site.css);</style><!{endif}
urls with spaces
us tv seasons
us'ian
usage
usd
use.perl.org
use_strict
use_xorg=>
useless modules
useless use of cat
uselessness
user-defined operator precedence
user=
userland
username
users who want software for solving np-hard problems
users'
usesec
usessl
using <img width=48 height=48> on catalog pages with 50 items to shrink 1024x768 images down to thumbnail size
using @ for a delimiter
using javascript to chagne where the form submits to
using publisher on 13" screen
usrl
usssssssssssss
ustice"
usual
utf8::encode($title);
utility
utopia
uu
uuuu
uzbeks
v5.10.0
v6
v6.pm
vala
valentine's day
valuable
value
value<!{endif}
value="">
value="<buggy<<<>>"><!
vampier
van damme
vanda
vanishing source code
vanity
var="date_gmt"
variables_with_underscores
vbot
vc++
vehicle
vehicles</span></h4
velveeta
vendor lockin
vendor_perl
ventilation
verbal diarrhea
verbing
vertical tab
vhs
via
victim
video
video lectures
video-games-
videos
vienna sausages
viewpoint-dependent
vii
vinyl
violence
violent preparation
viper007bond
virgulas<!
virtual="/cgi-bin/test.cgi?$query_string"
virtual="/includes/footer.shtml"
virtual="/includes/header.shtml"
virtual="/slashhead.inc"
virtual="calendar.html"
virtual="file.shtml"
virtual="nav.shtml"
virtual="news.html"
virtual="ssi.shtml"
virtualbox breaking copy/paste
virtualbox fucking up copy/paste in host os
visible
visions
visualboyadvance
visualstudio2005
viv145
vm
vmware-server-console
vomitting
voodooprogramming
vote."
voter apathy
voters
voting
w
w3shools
waiting for purolator guy
waking before dawn
waking up on saturday at 5:45am
waking up suffocating in smoke because you left a pot on the stove
waking up to your car horn blaring non-stop
walk
walmart
wanted
wanting
wants
war
war."
wardswiki
warheads
warn
warranty
warriors
warzone
washing up
wasps
waste of time
wasted
wasting money on cool looking shit that you actually have no fucking use for
wave
waves
waves):
ways
we//ei+==
weak coffee
weak humor
weapons
web apps
web design
web design teachers
web development
web frameworks
web janitor
web pages with sound
web*
webavg
webbot-self
webcomics
webdragon|away
webgui.conf.original
webhost
webinar
webk
webmastering/06
webs
webservers
wedding planning
weee
weekends on the road
weeks
weinerschnitzel
weir
weird}
welcome
well"
well-being
well}}}}}}}}o{24^
wgguest
wgguest93
wh
wharton
whatever apeiron's playing with
wheel reinvention
whence_for
which i'm calling #container
which violates the law and the privacy of its customers
which you want to be a listref
while($_=$x){pos=$p
while($c
while($foo
while($n
while($nr
while($x
while(1){azazul
while(<$$fd>)
while(c
whiners
whining
white bread
white people
whitespace
whitspace for formatting comments
whoever told me to use sqlite at the time
whois paranoia
whynot
wi-fi
wicoder
widely
widgets
widnows
width
width:x;heightx;<!{endif}
width="100%"><tr><td><!
width="800px"><!
wife
wii
wii hype
wikia
willful ignorance
wilsond
wimmen
win"
winamp
winblows
windows millenium
windows paths
windows vpns
windows-only-games
windws
wingofam
winos
wireles
wisdom teeth
wiser
withdrawl
wmf
wolfman2000{naiveness}
women nagging
won
wonderfu
wookiee
wordsthatendinian
work addicted integral
work on sunday evening
work?
workarounds
workflows
working for a living
working inside government bs
world-wide
world.pl
world</h1><!{endif}
worldcat
worrisome
wouldn't
wraith
wrapper
wreck
wright
writemakefile(stuff)
writing
writing a girl from work 4-paged e-mail while being drunk
writing a webmail client
writing documentation
writing documentation years later
writing javascript as c
writing programs for ancients machines with ancient versions of perl
writing too complex code
writings
written
wrote
wrox:beginning perl
wsdl2perl.pl
www.imdb.com
www.youtube.com/watch?v=_c
www::wikipedia
wysiwyg
x-chat-gnome
x-forwarding
x-height
x-x-xxxxxx
x60s%20lenovo__search_box
x:
xchataqua
xcompmgr
xdm
xdquota
xhtml"<
xinhua
xkb
xla.xn
xlst
xml parser)--> xml ast --(your code
xml::rai
xml::rules
xmodmap
xms::rss::parser
xoops
xorg
xsl
xul
xxxx
y-o-u
y-o-u-r
yacc
yahoo!
yaml.org
yaml::dump(yaml::load("
yang
yapc::europe
yapc::na
yeah....<!
yibai
yonderboy
your filter
your lazyweb
your server's
yours.'"
yrlnry2
yst1
yudhove
yui
yup
yuppies
yusuf islam
z//
zaudragon
zend
zeroes
zip
zish
zithowa
znog
zofbot
zoffixs
zombo
zphyr
zune
zykes
{"","-",".","0","1","2","3","4","5","6","7","8","9","
{$^w
{$content
{${|
{****
{+};‚ê§where:/|<
{-rw-rw-r
{...
{.|n}*
{/endif}
{/fi}
{/if}
{0
{02:36}<
{1,2,3,4,5}‚ê§where:/|<
{=-_-=}
{==
{^-}
{^-}*?
{^>})*
{^|-}+
{____}
{aliasing}
{bar}
{baz}
{c/,
{dell}
{div}
{domon}
{english}
{foo}
{header}
{ie6}
{img
{join("
{margin-right:28px;}</style><!{endif}
{menu1}
{menu2}
{menu3}
{openbsd44}
{pair}
{server}
{sic
{slicerefs}
{sms}gortok
{thinkg}
{while($1
{while<###yylex###>($1
{width:110%;}</style><!{endif}
{{}{}{}{}{{}{}{}{{}{{
{|
{|||
{||||
{|||||||||||||
{}{{}{}{}{{}{}{{{}_______{}{{}{{
|(.)(.)/{
|+|s.*|
|,
|-!-|===|=!=|
|-x
|===|=!=|
|?
|?|<!
|^
|_..
|__..
|____
|____/|
|__||
|_|
|`
|n$sql|n
|n(.*)|n
|ntext|n
|o
|pg|,-'__|,-'
|s*
|s+/<
|{
|{-|=
||"""""""
||<!
||n?!z{r{l(i,j)}.i}
|||
})while($cb
}.perl‚ê§where:/|<
}<
}=
}==
}>
}else{wait;$count
}{img
}}mudd
}}push@q,$f}$i=@q;for$z(@q){$_.="+$z*x^".
}}{{o
}‚ê§where:/|<
√ó
Œ≤();‚ê§where:/|<
‚Äì‚Äî-‚Äî
‚Äú<
‚Äú|s
Êó•Êú¨Ë™û„ÄÄ
Ôæü‚àÄÔæü
