server "*" {
	channel "*" {
		plugin "*" { addressed: true }
		plugin "join" { access: op; addressed: true }
		plugin "part" { access: op }
		plugin "reload_plugins" { access: root }
		plugin "restart" { access: root }
		plugin "conf_dump" { access: root; }
		plugin "save_config" { access: root; }
		plugin "conf" { access: root; }
		plugin "karma_modify" { addressed: false; }
                plugin "seen" {addressed: false; }
	 }
         channel "#perl" {
                plugin "eval" {addressed: false; }
                plugin "deparse" {addressed: false; }
         }
         channel "#perl-cats" {
                plugin "eval" {addressed: false; }
                plugin "deparse" {addressed: false; }
         }
         channel "#perlbot" {
                plugin "eval" {addressed: false; }
                plugin "deparse" {addressed: false; }
		plugin "badfacts" {addressed: false; }
         }
          channel "#buubot" {
                plugin "eval" {addressed: false; }
                plugin "deparse" {addressed: false; }
         }
	channel "#regex" {
		plugin "badfacts" {addressed: false; }
	}
} 
