server "*" {
    channel "*" {
        plugin "*" { addressed: true }
        plugin "join" { access: op; addressed: true }
        plugin "allowpaste" { access: op; addressed: true }
        plugin "part" { access: op }
        plugin "reload_plugins" { access: root }
        plugin "restart" { access: root }
        plugin "conf_dump" { access: root; }
        plugin "save_config" { access: root; }
        plugin "conf" { access: root; }
        plugin "karma_modify" { addressed: false; }
        plugin "seen" {addressed: false; }
    }
    channel "#perl" {
        plugin "eval" {addressed: false; }
        plugin "deparse" {addressed: false; }
    }
    channel "#perl-cats" {
        plugin "eval" {addressed: false; }
        plugin "deparse" {addressed: false; }
    }
    channel "#perlbot" {
        plugin "eval" {addressed: false; }
        plugin "deparse" {addressed: false; }
        plugin "badfacts" {addressed: false; }
    }
    channel "#buubot" {
        plugin "eval" {addressed: false; }
        plugin "deparse" {addressed: false; }
    }
}
server "*.freenode.net" {
    channel "#perlbot" {
        plugin "factoids" {
            namespaced: true;
            prefix_command: "!";
            chanspace: "#perlbot";
            serverspace: "freenode.net";
            filtersep: true;
            addressed: false;
        }
        plugin "default" {plugin: "factoids"; }
    }
    channel "#regex" {
        plugin "factoids" {
            addressed: false;
            namespaced: true;
            chanspace: "#regex";
            serverspace: "freenode.net";
            prefix_command: "!";
            filtersep: true;
        }
        plugin "default" {plugin: "factoids"; }
    }
    channel "#regexen" {
        plugin "factoids" {
            addressed: false;
            namespaced: true;
            chanspace: "#regex";
            serverspace: "freenode.net";
            prefix_command: "!";
            filtersep: true;
        }
        plugin "default" {plugin: "factoids"; }
    }
} 
